\begin{thebibliography}{100}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abdul Karim} {et~al.}(2024){Abdul Karim}, {Armengaud}, {Mention},
  {Chabanier}, {Ravoux}, \& {Luki{\'c}}}]{Karim2023}
{Abdul Karim}, M.~L., {Armengaud}, E., {Mention}, G., {et~al.} 2024,
  \href{http://dx.doi.org/10.1088/1475-7516/2024/05/088}{\color{magenta}\jcap},
  \href{https://ui.adsabs.harvard.edu/abs/2024JCAP...05..088A}{2024, 088}

\bibitem[{{Ahumada} {et~al.}(2020){Ahumada}, {Allende Prieto}, {Almeida},
  {Anders}, {Anderson}, {Andrews}, {Anguiano}, {Arcodia}, {Armengaud},
  {Aubert}, {Avila}, {Avila-Reese}, {Badenes}, {Balland}, {Barger},
  {Barrera-Ballesteros}, {Basu}, {Bautista}, {Beaton}, {Beers}, {Benavides},
  {Bender}, {Bernardi}, {Bershady}, {Beutler}, {Bidin}, {Bird}, {Bizyaev},
  {Blanc}, {Blanton}, {Boquien}, {Borissova}, {Bovy}, {Brandt}, {Brinkmann},
  {Brownstein}, {Bundy}, {Bureau}, {Burgasser}, {Burtin}, {Cano-D{\'\i}az},
  {Capasso}, {Cappellari}, {Carrera}, {Chabanier}, {Chaplin}, {Chapman},
  {Cherinka}, {Chiappini}, {Doohyun Choi}, {Chojnowski}, {Chung}, {Clerc},
  {Coffey}, {Comerford}, {Comparat}, {da Costa}, {Cousinou}, {Covey}, {Crane},
  {Cunha}, {Ilha}, {Dai}, {Damsted}, {Darling}, {Davidson}, {Davies}, {Dawson},
  {De}, {de la Macorra}, {De Lee}, {Queiroz}, {Deconto Machado}, {de la Torre},
  {Dell'Agli}, {du Mas des Bourboux}, {Diamond-Stanic}, {Dillon}, {Donor},
  {Drory}, {Duckworth}, {Dwelly}, {Ebelke}, {Eftekharzadeh}, {Davis Eigenbrot},
  {Elsworth}, {Eracleous}, {Erfanianfar}, {Escoffier}, {Fan}, {Farr},
  {Fern{\'a}ndez-Trincado}, {Feuillet}, {Finoguenov}, {Fofie},
  {Fraser-McKelvie}, {Frinchaboy}, {Fromenteau}, {Fu}, {Galbany}, {Garcia},
  {Garc{\'\i}a-Hern{\'a}ndez}, {Garma Oehmichen}, {Ge}, {Geimba Maia},
  {Geisler}, {Gelfand}, {Goddy}, {Gonzalez-Perez}, {Grabowski}, {Green},
  {Grier}, {Guo}, {Guy}, {Harding}, {Hasselquist}, {Hawken}, {Hayes}, {Hearty},
  {Hekker}, {Hogg}, {Holtzman}, {Horta}, {Hou}, {Hsieh}, {Huber}, {Hunt}, {Ider
  Chitham}, {Imig}, {Jaber}, {Jimenez Angel}, {Johnson}, {Jones},
  {J{\"o}nsson}, {Jullo}, {Kim}, {Kinemuchi}, {Kirkpatrick}, {Kite}, {Klaene},
  {Kneib}, {Kollmeier}, {Kong}, {Kounkel}, {Krishnarao}, {Lacerna}, {Lan},
  {Lane}, {Law}, {Le Goff}, {Leung}, {Lewis}, {Li}, {Lian}, {Lin}, {Long},
  {Longa-Pe{\~n}a}, {Lundgren}, {Lyke}, {Mackereth}, {MacLeod}, {Majewski},
  {Manchado}, {Maraston}, {Martini}, {Masseron}, {Masters}, {Mathur},
  {McDermid}, {Merloni}, {Merrifield}, {M{\'e}sz{\'a}ros}, {Miglio}, {Minniti},
  {Minsley}, {Miyaji}, {Mohammad}, {Mosser}, {Mueller}, {Muna},
  {Mu{\~n}oz-Guti{\'e}rrez}, {Myers}, {Nadathur}, {Nair}, {Nandra}, {Correa do
  Nascimento}, {Nevin}, {Newman}, {Nidever}, {Nitschelm}, {Noterdaeme},
  {O'Connell}, {Olmstead}, {Oravetz}, {Oravetz}, {Osorio}, {Pace}, {Padilla},
  {Palanque-Delabrouille}, {Palicio}, {Pan}, {Pan}, {Parker}, {Paviot},
  {Peirani}, {Ram{\'r}ez}, {Penny}, {Percival}, {Perez-Fournon},
  {P{\'e}rez-R{\`a}fols}, {Petitjean}, {Pieri}, {Pinsonneault}, {Poovelil},
  {Povick}, {Prakash}, {Price-Whelan}, {Raddick}, {Raichoor}, {Ray}, {Rembold},
  {Rezaie}, {Riffel}, {Riffel}, {Rix}, {Robin}, {Roman-Lopes},
  {Rom{\'a}n-Z{\'u}{\~n}iga}, {Rose}, {Ross}, {Rossi}, {Rowlands}, {Rubin},
  {Salvato}, {S{\'a}nchez}, {S{\'a}nchez-Menguiano}, {S{\'a}nchez-Gallego},
  {Sayres}, {Schaefer}, {Schiavon}, {Schimoia}, {Schlafly}, {Schlegel},
  {Schneider}, {Schultheis}, {Schwope}, {Seo}, {Serenelli}, {Shafieloo},
  {Shamsi}, {Shao}, {Shen}, {Shetrone}, {Shirley}, {Silva Aguirre}, {Simon},
  {Skrutskie}, {Slosar}, {Smethurst}, {Sobeck}, {Sodi}, {Souto}, {Stark},
  {Stassun}, {Steinmetz}, {Stello}, {Stermer}, {Storchi-Bergmann},
  {Streblyanska}, {Stringfellow}, {Stutz}, {Su{\'a}rez}, {Sun},
  {Taghizadeh-Popp}, {Talbot}, {Tayar}, {Thakar}, {Theriault}, {Thomas},
  {Thomas}, {Tinker}, {Tojeiro}, {Toledo}, {Tremonti}, {Troup}, {Tuttle},
  {Unda-Sanzana}, {Valentini}, {Vargas-Gonz{\'a}lez}, {Vargas-Maga{\~n}a},
  {V{\'a}zquez-Mata}, {Vivek}, {Wake}, {Wang}, {Weaver}, {Weijmans}, {Wild},
  {Wilson}, {Wilson}, {Wolthuis}, {Wood-Vasey}, {Yan}, {Yang}, {Y{\`e}che},
  {Zamora}, {Zarrouk}, {Zasowski}, {Zhang}, {Zhao}, {Zhao}, {Zheng}, {Zheng},
  {Zhu}, \& {Zou}}]{Ahumada2020_DR16}
{Ahumada}, R., {Allende Prieto}, C., {Almeida}, A., {et~al.} 2020,
  \href{http://dx.doi.org/10.3847/1538-4365/ab929e}{\color{magenta}\apjs},
  \href{https://ui.adsabs.harvard.edu/abs/2020ApJS..249....3A}{249, 3}

\bibitem[{{Akiba} {et~al.}(2019){Akiba}, {Sano}, {Yanase}, {Ohta}, \&
  {Koyama}}]{optuna_2019}
{Akiba}, T., {Sano}, S., {Yanase}, T., {Ohta}, T., \& {Koyama}, M. 2019,
  \href{https://ui.adsabs.harvard.edu/abs/2019arXiv190710902A}{\href{http://dx.doi.org/10.48550/arXiv.1907.10902}{\color{magenta}arXiv
  e-prints}, arXiv:1907.10902}

\bibitem[{Alcock \& Paczynski(1979)}]{alcock1979EvolutionFreeTesta}
Alcock, C. \& Paczynski, B. 1979,
  \href{http://dx.doi.org/10.1038/281358a0}{\color{magenta}Nature},
  \href{https://ui.adsabs.harvard.edu/abs/1979Natur.281..358A}{281, 358}

\bibitem[{Anderson {et~al.}(2019)Anderson, Pontzen, {Font-Ribera},
  {Villaescusa-Navarro}, Rogers, \&
  Genel}]{anderson2019CosmologicalHydrodynamicSimulations}
Anderson, L., Pontzen, A., {Font-Ribera}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aaf576}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...871..144A}{871, 144}

\bibitem[{{Angulo} {et~al.}(2008){Angulo}, {Baugh}, {Frenk}, \&
  {Lacey}}]{Angulo2008}
{Angulo}, R.~E., {Baugh}, C.~M., {Frenk}, C.~S., \& {Lacey}, C.~G. 2008,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.12587.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2008MNRAS.383..755A}{383, 755}

\bibitem[{Angulo \& Pontzen(2016)}]{angulo2016CosmologicalNbodySimulations}
Angulo, R.~E. \& Pontzen, A. 2016,
  \href{http://dx.doi.org/10.1093/mnrasl/slw098}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2016MNRAS.462L...1A}{462, L1}

\bibitem[{Ardizzone {et~al.}(2018-2022)Ardizzone, Bungert, Draxler, Köthe,
  Kruse, Schmier, \& Sorrenson}]{freia}
Ardizzone, L., Bungert, T., Draxler, F., {et~al.} 2018-2022, {Framework for
  Easily Invertible Architectures (FrEIA)}

\bibitem[{{Arinyo-i-Prats} {et~al.}(2015){Arinyo-i-Prats},
  {Miralda-Escud{\'e}}, Viel, \&
  Cen}]{arinyo-i-prats2015NonlinearPowerSpectrum}
{Arinyo-i-Prats}, A., {Miralda-Escud{\'e}}, J., Viel, M., \& Cen, R. 2015,
  \href{http://dx.doi.org/10.1088/1475-7516/2015/12/017}{\color{magenta}JCAP},
  \href{https://ui.adsabs.harvard.edu/abs/2015JCAP...12..017A}{2015, 017}

\bibitem[{Bird(2017)}]{bird2017FSFEFakeSpectra}
Bird, S. 2017,
  \href{https://ui.adsabs.harvard.edu/abs/2017ascl.soft10012B}{Astrophysics
  Source Code Library, ascl:1710.012}

\bibitem[{Bird {et~al.}(2023)Bird, Fernandez, Ho, Qezlou, Monadi, Ni, Chen,
  Croft, \& Di~Matteo}]{bird2023PRIYANewSuite}
Bird, S., Fernandez, M., Ho, M.-F., {et~al.} 2023,
  \href{http://dx.doi.org/10.1088/1475-7516/2023/10/037}{\color{magenta}JCAP},
  \href{https://ui.adsabs.harvard.edu/abs/2023JCAP...10..037B}{2023, 037}

\bibitem[{{Bird} {et~al.}(2019){Bird}, {Rogers}, {Peiris}, {Verde},
  {Font-Ribera}, \& {Pontzen}}]{emugp_bird2019}
{Bird}, S., {Rogers}, K.~K., {Peiris}, H.~V., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1475-7516/2019/02/050}{\color{magenta}\jcap},
  \href{https://ui.adsabs.harvard.edu/abs/2019JCAP...02..050B}{2019, 050}

\bibitem[{Bolton {et~al.}(2008)Bolton, Viel, Kim, Haehnelt, \&
  Carswell}]{bolton2008PossibleEvidenceInverted}
Bolton, J.~S., Viel, M., Kim, T.~S., Haehnelt, M.~G., \& Carswell, R.~F. 2008,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.13114.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2008MNRAS.386.1131B}{386, 1131}

\bibitem[{{Busca} {et~al.}(2013){Busca}, {Delubac}, {Rich}, {Bailey},
  {Font-Ribera}, {Kirkby}, {Le Goff}, {Pieri}, {Slosar}, {Aubourg}, {Bautista},
  {Bizyaev}, {Blomqvist}, {Bolton}, {Bovy}, {Brewington}, {Borde}, {Brinkmann},
  {Carithers}, {Croft}, {Dawson}, {Ebelke}, {Eisenstein}, {Hamilton}, {Ho},
  {Hogg}, {Honscheid}, {Lee}, {Lundgren}, {Malanushenko}, {Malanushenko},
  {Margala}, {Maraston}, {Mehta}, {Miralda-Escud{\'e}}, {Myers}, {Nichol},
  {Noterdaeme}, {Olmstead}, {Oravetz}, {Palanque-Delabrouille}, {Pan},
  {P{\^a}ris}, {Percival}, {Petitjean}, {Roe}, {Rollinde}, {Ross}, {Rossi},
  {Schlegel}, {Schneider}, {Shelden}, {Sheldon}, {Simmons}, {Snedden},
  {Tinker}, {Viel}, {Weaver}, {Weinberg}, {White}, {Y{\`e}che}, \&
  {York}}]{busca2013LyaBAODR9}
{Busca}, N.~G., {Delubac}, T., {Rich}, J., {et~al.} 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201220724}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2013A&A...552A..96B}{552, A96}

\bibitem[{{Cabayol-Garcia} {et~al.}(2023){Cabayol-Garcia}, {Chaves-Montero},
  {Font-Ribera}, \& Pedersen}]{cabayol-garcia2023NeuralNetworkEmulator}
{Cabayol-Garcia}, L., {Chaves-Montero}, J., {Font-Ribera}, A., \& Pedersen, C.
  2023, \href{http://dx.doi.org/10.1093/mnras/stad2512}{\color{magenta}\mnras},
  \href{https://academic.oup.com/mnras/article/525/3/3499/7246913}{525, 3499}

\bibitem[{{Cen} {et~al.}(1994){Cen}, {Miralda-Escud{\'e}}, {Ostriker}, \&
  {Rauch}}]{hydro_Cen1994}
{Cen}, R., {Miralda-Escud{\'e}}, J., {Ostriker}, J.~P., \& {Rauch}, M. 1994,
  \href{http://dx.doi.org/10.1086/187670}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/1994ApJ...437L...9C}{437, L9}

\bibitem[{Chabanier {et~al.}(2020)Chabanier, Bournaud, Dubois,
  {Palanque-Delabrouille}, Y{\`e}che, Armengaud, Peirani, \&
  Beckmann}]{chabanier2020ImpactAGNFeedback}
Chabanier, S., Bournaud, F., Dubois, Y., {et~al.} 2020,
  \href{http://dx.doi.org/10.1093/mnras/staa1242}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1825C}{495, 1825}

\bibitem[{{Chabanier} {et~al.}(2023){Chabanier}, {Emberson}, {Luki{\'c}},
  {Pulido}, {Habib}, {Rangel}, {Sexton}, {Frontiere}, \&
  {Buehlmann}}]{hydro_Chabanier2023}
{Chabanier}, S., {Emberson}, J.~D., {Luki{\'c}}, Z., {et~al.} 2023,
  \href{http://dx.doi.org/10.1093/mnras/stac3294}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3754C}{518, 3754}

\bibitem[{{Chen} {et~al.}(2021){Chen}, {Vlah}, \& {White}}]{ChenVlah2021}
{Chen}, S.-F., {Vlah}, Z., \& {White}, M. 2021,
  \href{http://dx.doi.org/10.1088/1475-7516/2021/05/053}{\color{magenta}\jcap},
  \href{https://ui.adsabs.harvard.edu/abs/2021JCAP...05..053C}{2021, 053}

\bibitem[{{Croft} {et~al.}(1998){Croft}, {Weinberg}, {Katz}, \&
  {Hernquist}}]{emuparam_croft}
{Croft}, R. A.~C., {Weinberg}, D.~H., {Katz}, N., \& {Hernquist}, L. 1998,
  \href{http://dx.doi.org/10.1086/305289}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1998ApJ...495...44C}{495, 44}

\bibitem[{Cuceu {et~al.}(2023)Cuceu, {Font-Ribera}, Nadathur, Joachimi, \&
  Martini}]{cuceu2023ConstraintsCosmicExpansion}
Cuceu, A., {Font-Ribera}, A., Nadathur, S., Joachimi, B., \& Martini, P. 2023,
  \href{http://dx.doi.org/10.1103/PhysRevLett.130.191003}{\color{magenta}\prl},
  \href{https://ui.adsabs.harvard.edu/abs/2023PhRvL.130s1003C}{130, 191003}

\bibitem[{{Dawson} {et~al.}(2016){Dawson}, {Kneib}, {Percival}, {Alam},
  {Albareti}, {Anderson}, {Armengaud}, {Aubourg}, {Bailey}, {Bautista},
  {Berlind}, {Bershady}, {Beutler}, {Bizyaev}, {Blanton}, {Blomqvist},
  {Bolton}, {Bovy}, {Brandt}, {Brinkmann}, {Brownstein}, {Burtin}, {Busca},
  {Cai}, {Chuang}, {Clerc}, {Comparat}, {Cope}, {Croft}, {Cruz-Gonzalez}, {da
  Costa}, {Cousinou}, {Darling}, {de la Macorra}, {de la Torre}, {Delubac}, {du
  Mas des Bourboux}, {Dwelly}, {Ealet}, {Eisenstein}, {Eracleous}, {Escoffier},
  {Fan}, {Finoguenov}, {Font-Ribera}, {Frinchaboy}, {Gaulme}, {Georgakakis},
  {Green}, {Guo}, {Guy}, {Ho}, {Holder}, {Huehnerhoff}, {Hutchinson}, {Jing},
  {Jullo}, {Kamble}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Klaene}, {Laher},
  {Lang}, {Laurent}, {Le Goff}, {Li}, {Liang}, {Lima}, {Lin}, {Lin}, {Lin},
  {Long}, {Lundgren}, {MacDonald}, {Geimba Maia}, {Malanushenko},
  {Malanushenko}, {Mariappan}, {McBride}, {McGreer}, {M{\'e}nard}, {Merloni},
  {Meza}, {Montero-Dorta}, {Muna}, {Myers}, {Nandra}, {Naugle}, {Newman},
  {Noterdaeme}, {Nugent}, {Ogando}, {Olmstead}, {Oravetz}, {Oravetz},
  {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris},
  {Peacock}, {Petitjean}, {Pieri}, {Pisani}, {Prada}, {Prakash}, {Raichoor},
  {Reid}, {Rich}, {Ridl}, {Rodriguez-Torres}, {Carnero Rosell}, {Ross},
  {Rossi}, {Ruan}, {Salvato}, {Sayres}, {Schneider}, {Schlegel}, {Seljak},
  {Seo}, {Sesar}, {Shandera}, {Shu}, {Slosar}, {Sobreira}, {Streblyanska},
  {Suzuki}, {Taylor}, {Tao}, {Tinker}, {Tojeiro}, {Vargas-Maga{\~n}a}, {Wang},
  {Weaver}, {Weinberg}, {White}, {Wood-Vasey}, {Yeche}, {Zhai}, {Zhao}, {Zhao},
  {Zheng}, {Ben Zhu}, \& {Zou}}]{eboss_dawson2016}
{Dawson}, K.~S., {Kneib}, J.-P., {Percival}, W.~J., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0004-6256/151/2/44}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2016AJ....151...44D}{151, 44}

\bibitem[{{Dawson} {et~al.}(2013){Dawson}, {Schlegel}, {Ahn}, {Anderson},
  {Aubourg}, {Bailey}, {Barkhouser}, {Bautista}, {Beifiori}, {Berlind},
  {Bhardwaj}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bolton}, {Borde},
  {Bovy}, {Brandt}, {Brewington}, {Brinkmann}, {Brown}, {Brownstein}, {Bundy},
  {Busca}, {Carithers}, {Carnero}, {Carr}, {Chen}, {Comparat}, {Connolly},
  {Cope}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Delubac}, {de Putter},
  {Dhital}, {Ealet}, {Ebelke}, {Eisenstein}, {Escoffier}, {Fan}, {Filiz Ak},
  {Finley}, {Font-Ribera}, {G{\'e}nova-Santos}, {Gunn}, {Guo}, {Haggard},
  {Hall}, {Hamilton}, {Harris}, {Harris}, {Ho}, {Hogg}, {Holder}, {Honscheid},
  {Huehnerhoff}, {Jordan}, {Jordan}, {Kauffmann}, {Kazin}, {Kirkby}, {Klaene},
  {Kneib}, {Le Goff}, {Lee}, {Long}, {Loomis}, {Lundgren}, {Lupton}, {Maia},
  {Makler}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Manera}, {Maraston},
  {Margala}, {Masters}, {McBride}, {McDonald}, {McGreer}, {McMahon}, {Mena},
  {Miralda-Escud{\'e}}, {Montero-Dorta}, {Montesano}, {Muna}, {Myers},
  {Naugle}, {Nichol}, {Noterdaeme}, {Nuza}, {Olmstead}, {Oravetz}, {Oravetz},
  {Owen}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Parejko},
  {P{\^a}ris}, {Percival}, {P{\'e}rez-Fournon}, {P{\'e}rez-R{\`a}fols},
  {Petitjean}, {Pfaffenberger}, {Pforr}, {Pieri}, {Prada}, {Price-Whelan},
  {Raddick}, {Rebolo}, {Rich}, {Richards}, {Rockosi}, {Roe}, {Ross}, {Ross},
  {Rossi}, {Rubi{\~n}o-Martin}, {Samushia}, {S{\'a}nchez}, {Sayres}, {Schmidt},
  {Schneider}, {Sc{\'o}ccola}, {Seo}, {Shelden}, {Sheldon}, {Shen}, {Shu},
  {Slosar}, {Smee}, {Snedden}, {Stauffer}, {Steele}, {Strauss}, {Streblyanska},
  {Suzuki}, {Swanson}, {Tal}, {Tanaka}, {Thomas}, {Tinker}, {Tojeiro},
  {Tremonti}, {Vargas Maga{\~n}a}, {Verde}, {Viel}, {Wake}, {Watson}, {Weaver},
  {Weinberg}, {Weiner}, {West}, {White}, {Wood-Vasey}, {Yeche}, {Zehavi},
  {Zhao}, \& {Zheng}}]{boss_dawson2013}
{Dawson}, K.~S., {Schlegel}, D.~J., {Ahn}, C.~P., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-6256/145/1/10}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2013AJ....145...10D}{145, 10}

\bibitem[{{de Belsunce} {et~al.}(2024){de Belsunce}, {Philcox}, {Irsic},
  {McDonald}, {Guy}, \& {Palanque-Delabrouille}}]{Belsunce2024eBOSS}
{de Belsunce}, R., {Philcox}, O. H.~E., {Irsic}, V., {et~al.} 2024,
  \href{https://ui.adsabs.harvard.edu/abs/2024arXiv240308241D}{\href{http://dx.doi.org/10.48550/arXiv.2403.08241}{\color{magenta}arXiv
  e-prints}, arXiv:2403.08241}

\bibitem[{{DESI Collaboration} {et~al.}(2024){DESI Collaboration}, {Adame},
  {Aguilar}, {Ahlen}, {Alam}, {Alexander}, {Alvarez}, {Alves}, {Anand},
  {Andrade}, {Armengaud}, {Avila}, {Aviles}, {Awan}, {Bailey}, {Baltay},
  {Bault}, {Bautista}, {Behera}, {BenZvi}, {Beutler}, {Bianchi}, {Blake},
  {Blum}, {Brieden}, {Brodzeller}, {Brooks}, {Buckley-Geer}, {Burtin},
  {Calderon}, {Canning}, {Carnero Rosell}, {Cereskaite}, {Cervantes-Cota},
  {Chabanier}, {Chaussidon}, {Chaves-Montero}, {Chen}, {Chen}, {Claybaugh},
  {Cole}, {Cuceu}, {Davis}, {Dawson}, {de la Cruz}, {de la Macorra}, {de
  Mattia}, {Deiosso}, {Dey}, {Dey}, {Ding}, {Ding}, {Doel}, {Edelstein},
  {Eftekharzadeh}, {Eisenstein}, {Elliott}, {Fagrelius}, {Fanning}, {Ferraro},
  {Ereza}, {Findlay}, {Flaugher}, {Font-Ribera}, {Forero-S{\'a}nchez},
  {Forero-Romero}, {Garcia-Quintero}, {Gazta{\~n}aga}, {Gil-Mar{\'\i}n},
  {Gontcho}, {Gonzalez-Morales}, {Gonzalez-Perez}, {Gordon}, {Green}, {Gruen},
  {Gsponer}, {Gutierrez}, {Guy}, {Hadzhiyska}, {Hahn}, {Hanif},
  {Herrera-Alcantar}, {Honscheid}, {Howlett}, {Huterer}, {Ir{\v{s}}i{\v{c}}},
  {Ishak}, {Juneau}, {Kara{\c{c}}ayli}, {Kehoe}, {Kent}, {Kirkby}, {Kremin},
  {Krolewski}, {Lai}, {Lan}, {Landriau}, {Lang}, {Lasker}, {Le Goff}, {Le
  Guillou}, {Leauthaud}, {Levi}, {Li}, {Linder}, {Lodha}, {Magneville},
  {Manera}, {Margala}, {Martini}, {Maus}, {McDonald}, {Medina-Varela},
  {Meisner}, {Mena-Fern{\'a}ndez}, {Miquel}, {Moon}, {Moore}, {Moustakas},
  {Mueller}, {Mu{\~n}oz-Guti{\'e}rrez}, {Myers}, {Nadathur}, {Napolitano},
  {Neveux}, {Newman}, {Nguyen}, {Nie}, {Niz}, {Noriega}, {Padmanabhan},
  {Paillas}, {Palanque-Delabrouille}, {Pan}, {Penmetsa}, {Percival}, {Pieri},
  {Pinon}, {Poppett}, {Porredon}, {Prada}, {P{\'e}rez-Fern{\'a}ndez},
  {P{\'e}rez-R{\`a}fols}, {Rabinowitz}, {Raichoor}, {Ram{\'\i}rez-P{\'e}rez},
  {Ramirez-Solano}, {Rashkovetskyi}, {Ravoux}, {Rezaie}, {Rich}, {Rocher},
  {Rockosi}, {Roe}, {Rosado-Marin}, {Ross}, {Rossi}, {Ruggeri},
  {Ruhlmann-Kleider}, {Samushia}, {Sanchez}, {Saulder}, {Schlafly}, {Schlegel},
  {Schubnell}, {Seo}, {Sharples}, {Silber}, {Sinigaglia}, {Slosar}, {Smith},
  {Sprayberry}, {Tan}, {Tarl{\'e}}, {Trusov}, {Vaisakh}, {Valcin}, {Valdes},
  {Vargas-Maga{\~n}a}, {Verde}, {Walther}, {Wang}, {Wang}, {Weaver},
  {Weaverdyck}, {Wechsler}, {Weinberg}, {White}, {Yu}, {Yu}, {Yuan},
  {Y{\`e}che}, {Zaborowski}, {Zarrouk}, {Zhang}, {Zhao}, {Zhao}, {Zhou}, \&
  {Zou}}]{desicollaboration2024DESI2024IV}
{DESI Collaboration}, {Adame}, A.~G., {Aguilar}, J., {et~al.} 2024,
  \href{https://ui.adsabs.harvard.edu/abs/2024arXiv240403001D}{\href{http://dx.doi.org/10.48550/arXiv.2404.03001}{\color{magenta}arXiv
  e-prints}, arXiv:2404.03001}

\bibitem[{{DESI Collaboration} {et~al.}(2016){DESI Collaboration}, {Aghamousa},
  {Aguilar}, {Ahlen}, {Alam}, {Allen}, {Allende Prieto}, {Annis}, {Bailey},
  {Balland}, {Ballester}, {Baltay}, {Beaufore}, {Bebek}, {Beers}, {Bell},
  {Bernal}, {Besuner}, {Beutler}, {Blake}, {Bleuler}, {Blomqvist}, {Blum},
  {Bolton}, {Briceno}, {Brooks}, {Brownstein}, {Buckley-Geer}, {Burden},
  {Burtin}, {Busca}, {Cahn}, {Cai}, {Cardiel-Sas}, {Carlberg}, {Carton},
  {Casas}, {Castander}, {Cervantes-Cota}, {Claybaugh}, {Close}, {Coker},
  {Cole}, {Comparat}, {Cooper}, {Cousinou}, {Crocce}, {Cuby}, {Cunningham},
  {Davis}, {Dawson}, {de la Macorra}, {De Vicente}, {Delubac}, {Derwent},
  {Dey}, {Dhungana}, {Ding}, {Doel}, {Duan}, {Ealet}, {Edelstein},
  {Eftekharzadeh}, {Eisenstein}, {Elliott}, {Escoffier}, {Evatt}, {Fagrelius},
  {Fan}, {Fanning}, {Farahi}, {Farihi}, {Favole}, {Feng}, {Fernandez},
  {Findlay}, {Finkbeiner}, {Fitzpatrick}, {Flaugher}, {Flender}, {Font-Ribera},
  {Forero-Romero}, {Fosalba}, {Frenk}, {Fumagalli}, {Gaensicke}, {Gallo},
  {Garcia-Bellido}, {Gaztanaga}, {Pietro Gentile Fusillo}, {Gerard},
  {Gershkovich}, {Giannantonio}, {Gillet}, {Gonzalez-de-Rivera},
  {Gonzalez-Perez}, {Gott}, {Graur}, {Gutierrez}, {Guy}, {Habib}, {Heetderks},
  {Heetderks}, {Heitmann}, {Hellwing}, {Herrera}, {Ho}, {Holland}, {Honscheid},
  {Huff}, {Hutchinson}, {Huterer}, {Hwang}, {Illa Laguna}, {Ishikawa},
  {Jacobs}, {Jeffrey}, {Jelinsky}, {Jennings}, {Jiang}, {Jimenez}, {Johnson},
  {Joyce}, {Jullo}, {Juneau}, {Kama}, {Karcher}, {Karkar}, {Kehoe}, {Kennamer},
  {Kent}, {Kilbinger}, {Kim}, {Kirkby}, {Kisner}, {Kitanidis}, {Kneib},
  {Koposov}, {Kovacs}, {Koyama}, {Kremin}, {Kron}, {Kronig}, {Kueter-Young},
  {Lacey}, {Lafever}, {Lahav}, {Lambert}, {Lampton}, {Landriau}, {Lang},
  {Lauer}, {Le Goff}, {Le Guillou}, {Le Van Suu}, {Lee}, {Lee}, {Leitner},
  {Lesser}, {Levi}, {L'Huillier}, {Li}, {Liang}, {Lin}, {Linder}, {Loebman},
  {Luki{\'c}}, {Ma}, {MacCrann}, {Magneville}, {Makarem}, {Manera}, {Manser},
  {Marshall}, {Martini}, {Massey}, {Matheson}, {McCauley}, {McDonald},
  {McGreer}, {Meisner}, {Metcalfe}, {Miller}, {Miquel}, {Moustakas}, {Myers},
  {Naik}, {Newman}, {Nichol}, {Nicola}, {Nicolati da Costa}, {Nie}, {Niz},
  {Norberg}, {Nord}, {Norman}, {Nugent}, {O'Brien}, {Oh}, {Olsen}, {Padilla},
  {Padmanabhan}, {Padmanabhan}, {Palanque-Delabrouille}, {Palmese},
  {Pappalardo}, {P{\^a}ris}, {Park}, {Patej}, {Peacock}, {Peiris}, {Peng},
  {Percival}, {Perruchot}, {Pieri}, {Pogge}, {Pollack}, {Poppett}, {Prada},
  {Prakash}, {Probst}, {Rabinowitz}, {Raichoor}, {Ree}, {Refregier}, {Regal},
  {Reid}, {Reil}, {Rezaie}, {Rockosi}, {Roe}, {Ronayette}, {Roodman}, {Ross},
  {Ross}, {Rossi}, {Rozo}, {Ruhlmann-Kleider}, {Rykoff}, {Sabiu}, {Samushia},
  {Sanchez}, {Sanchez}, {Schlegel}, {Schneider}, {Schubnell}, {Secroun},
  {Seljak}, {Seo}, {Serrano}, {Shafieloo}, {Shan}, {Sharples}, {Sholl},
  {Shourt}, {Silber}, {Silva}, {Sirk}, {Slosar}, {Smith}, {Smoot}, {Som},
  {Song}, {Sprayberry}, {Staten}, {Stefanik}, {Tarle}, {Sien Tie}, {Tinker},
  {Tojeiro}, {Valdes}, {Valenzuela}, {Valluri}, {Vargas-Magana}, {Verde},
  {Walker}, {Wang}, {Wang}, {Weaver}, {Weaverdyck}, {Wechsler}, {Weinberg},
  {White}, {Yang}, {Yeche}, {Zhang}, {Zhao}, {Zheng}, {Zhou}, {Zhou}, {Zhu},
  {Zou}, \& {Zu}}]{DESI_collab2016}
{DESI Collaboration}, {Aghamousa}, A., {Aguilar}, J., {et~al.} 2016,
  \href{https://ui.adsabs.harvard.edu/abs/2016arXiv161100036D}{\href{http://dx.doi.org/10.48550/arXiv.1611.00036}{\color{magenta}arXiv
  e-prints}, arXiv:1611.00036}

\bibitem[{{Dinh} {et~al.}(2016){Dinh}, {Sohl-Dickstein}, \& {Bengio}}]{RealNVP}
{Dinh}, L., {Sohl-Dickstein}, J., \& {Bengio}, S. 2016,
  \href{https://ui.adsabs.harvard.edu/abs/2016arXiv160508803D}{\href{http://dx.doi.org/10.48550/arXiv.1605.08803}{\color{magenta}arXiv
  e-prints}, arXiv:1605.08803}

\bibitem[{{du Mas des Bourboux} {et~al.}(2020){du Mas des Bourboux}, Rich,
  {Font-Ribera}, {de Sainte Agathe}, Farr, Etourneau, Le~Goff, Cuceu, Balland,
  Bautista, Blomqvist, Brinkmann, Brownstein, Chabanier, Chaussidon, Dawson,
  {Gonz{\'a}lez-Morales}, Guy, Lyke, {de la Macorra}, Mueller, Myers,
  Nitschelm, Mu{\~n}oz~Guti{\'e}rrez, {Palanque-Delabrouille}, Parker,
  Percival, {P{\'e}rez-R{\`a}fols}, Petitjean, Pieri, Ravoux, Rossi, Schneider,
  Seo, Slosar, Stermer, Vivek, Y{\`e}che, \&
  Youles}]{dumasdesbourboux2020CompletedSDSSIVExtended}
{du Mas des Bourboux}, H., Rich, J., {Font-Ribera}, A., {et~al.} 2020,
  \href{http://dx.doi.org/10.3847/1538-4357/abb085}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2020ApJ...901..153D}{901, 153}

\bibitem[{Feng {et~al.}(2018)Feng, Bird, Anderson, {Font-Ribera}, \&
  Pedersen}]{feng2018MpGadgetMpGadgetTag}
Feng, Y., Bird, S., Anderson, L., {Font-Ribera}, A., \& Pedersen, C. 2018,
  \href{https://ui.adsabs.harvard.edu/abs/2018zndo...1451799F}{\href{http://dx.doi.org/10.5281/zenodo.1451799}{\color{magenta}Zenodo}}

\bibitem[{{Fernandez} {et~al.}(2022){Fernandez}, {Ho}, \&
  {Bird}}]{gpemu:P1DFernandez2022}
{Fernandez}, M.~A., {Ho}, M.-F., \& {Bird}, S. 2022,
  \href{http://dx.doi.org/10.1093/mnras/stac2435}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3200F}{517, 3200}

\bibitem[{{Font-Ribera} {et~al.}(2018){Font-Ribera}, McDonald, \&
  Slosar}]{fontribera2018HowEstimate3D}
{Font-Ribera}, A., McDonald, P., \& Slosar, A. 2018,
  \href{http://dx.doi.org/10.1088/1475-7516/2018/01/003}{\color{magenta}JCAP},
  \href{https://ui.adsabs.harvard.edu/abs/2018JCAP...01..003F}{2018, 003}

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{foremanmackey13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013,
  \href{http://dx.doi.org/10.1086/670067}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2013PASP..125..306F}{125, 306}

\bibitem[{{Gerardi} {et~al.}(2023){Gerardi}, {Cuceu}, {Font-Ribera},
  {Joachimi}, \& {Lemos}}]{2023MNRAS.518.2567G}
{Gerardi}, F., {Cuceu}, A., {Font-Ribera}, A., {Joachimi}, B., \& {Lemos}, P.
  2023, \href{http://dx.doi.org/10.1093/mnras/stac3257}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2567G}{518, 2567}

\bibitem[{Givans {et~al.}(2022)Givans, {Font-Ribera}, Slosar, Seeyave,
  Pedersen, Rogers, Garny, Blas, \& Ir{\v s}i{\v
  c}}]{givans2022NonlinearitiesLymanAlpha}
Givans, J.~J., {Font-Ribera}, A., Slosar, A., {et~al.} 2022,
  \href{http://dx.doi.org/10.1088/1475-7516/2022/09/070}{\color{magenta}JCAP},
  \href{https://ui.adsabs.harvard.edu/abs/2022JCAP...09..070G}{2022, 070}

\bibitem[{{Givans} \& {Hirata}(2020)}]{GivansHirata2020}
{Givans}, J.~J. \& {Hirata}, C.~M. 2020,
  \href{http://dx.doi.org/10.1103/PhysRevD.102.023515}{\color{magenta}\prd},
  \href{https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b3515G}{102, 023515}

\bibitem[{Gnedin \& Hui(1998)}]{gnedin1998ProbingUniverseLyalpha}
Gnedin, N.~Y. \& Hui, L. 1998,
  \href{http://dx.doi.org/10.1046/j.1365-8711.1998.01249.x}{\color{magenta}\mnras},
  296, 44

\bibitem[{Haardt \& Madau(2012)}]{haardt2012RadiativeTransferClumpya}
Haardt, F. \& Madau, P. 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/746/2/125}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2012ApJ...746..125H}{746, 125}

\bibitem[{{Hamilton}(2000)}]{Hamilton2000MNRAS.312..257H}
{Hamilton}, A.~J.~S. 2000,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2000.03071.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2000MNRAS.312..257H}{312, 257}

\bibitem[{Hastie {et~al.}(2001)Hastie, Tibshirani, \&
  Friedman}]{hastie01statisticallearning}
Hastie, T., Tibshirani, R., \& Friedman, J. 2001, The Elements of Statistical
  Learning, Springer Series in Statistics (New York, NY, USA: Springer New York
  Inc.)

\bibitem[{{Horowitz} {et~al.}(2024){Horowitz}, {de Belsunce}, \&
  {Lukic}}]{Horowitz2024}
{Horowitz}, B., {de Belsunce}, R., \& {Lukic}, Z. 2024,
  \href{https://ui.adsabs.harvard.edu/abs/2024arXiv240317294H}{\href{http://dx.doi.org/10.48550/arXiv.2403.17294}{\color{magenta}arXiv
  e-prints}, arXiv:2403.17294}

\bibitem[{{Huang} {et~al.}(2018){Huang}, {Krueger}, {Lacoste}, \&
  {Courville}}]{NAF}
{Huang}, C.-W., {Krueger}, D., {Lacoste}, A., \& {Courville}, A. 2018,
  \href{https://ui.adsabs.harvard.edu/abs/2018arXiv180400779H}{\href{http://dx.doi.org/10.48550/arXiv.1804.00779}{\color{magenta}arXiv
  e-prints}, arXiv:1804.00779}

\bibitem[{Hui {et~al.}(1999)Hui, Stebbins, \&
  Burles}]{hui1999GeometricalTestCosmological}
Hui, L., Stebbins, A., \& Burles, S. 1999,
  \href{http://dx.doi.org/10.1086/311826}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1999ApJ...511L...5H}{511, L5}

\bibitem[{Ir{\v s}i{\v c} {et~al.}(2017)Ir{\v s}i{\v c}, Viel, Haehnelt,
  Bolton, \& Becker}]{irsic2017FirstConstraintsFuzzy}
Ir{\v s}i{\v c}, V., Viel, M., Haehnelt, M.~G., Bolton, J.~S., \& Becker, G.~D.
  2017,
  \href{http://dx.doi.org/10.1103/PhysRevLett.119.031302}{\color{magenta}\prl},
  \href{https://ui.adsabs.harvard.edu/abs/2017PhRvL.119c1302I}{119, 031302}

\bibitem[{{Ivanov}(2024)}]{Ivanov2024}
{Ivanov}, M.~M. 2024,
  \href{http://dx.doi.org/10.1103/PhysRevD.109.023507}{\color{magenta}\prd},
  \href{https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3507I}{109, 023507}

\bibitem[{{Jimenez Rezende} \& {Mohamed}(2015)}]{NF_Rezende2015}
{Jimenez Rezende}, D. \& {Mohamed}, S. 2015,
  \href{https://ui.adsabs.harvard.edu/abs/2015arXiv150505770J}{\href{http://dx.doi.org/10.48550/arXiv.1505.05770}{\color{magenta}arXiv
  e-prints}, arXiv:1505.05770}

\bibitem[{Kaiser(1987)}]{kaiser1987ClusteringRealSpace}
Kaiser, N. 1987,
  \href{http://dx.doi.org/10.1093/mnras/227.1.1}{\color{magenta}\mnras}, 227, 1

\bibitem[{Kara{\c c}ayl{\i} {et~al.}(2024)Kara{\c c}ayl{\i}, Martini, Guy,
  Ravoux, Abdul~Karim, Armengaud, Walther, Aguilar, Ahlen, Bailey, Bautista,
  Beltran, Brooks, {Cabayol-Garcia}, Chabanier, Chaussidon, {Chaves-Montero},
  Dawson, {de la Cruz}, {de la Macorra}, Doel, {Font-Ribera}, {Forero-Romero},
  Gontcho, {Gonzalez-Morales}, Gordon, {Herrera-Alcantar}, Honscheid, Ir{\v
  s}i{\v c}, Ishak, Kehoe, Kisner, Kremin, Landriau, Le~Guillou, Levi,
  Luki{\'c}, Meisner, Miquel, Moustakas, Mueller, {Mu{\~n}oz-Guti{\'e}rrez},
  Napolitano, Nie, Niz, {Palanque-Delabrouille}, Percival, Pieri, Poppett,
  Prada, {P{\'e}rez-R{\`a}fols}, {Ram{\'i}rez-P{\'e}rez}, Rossi, Sanchez, Seo,
  Sinigaglia, Tan, Tarl{\'e}, Wang, Weaver, Y{\'e}che, \&
  Zhou}]{karacayli2024Optimal1DLy}
Kara{\c c}ayl{\i}, N.~G., Martini, P., Guy, J., {et~al.} 2024,
  \href{http://dx.doi.org/10.1093/mnras/stae171}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3941K}{528, 3941}

\bibitem[{{Karamanis} \& {Beutler}(2021)}]{karamanis2021hankl}
{Karamanis}, M. \& {Beutler}, F. 2021,
  \href{https://ui.adsabs.harvard.edu/abs/2021arXiv210606331K}{\href{http://dx.doi.org/10.48550/arXiv.2106.06331}{\color{magenta}arXiv
  e-prints}, arXiv:2106.06331}

\bibitem[{{Kingma} \& {Ba}(2014)}]{adam_Diederik2015}
{Kingma}, D.~P. \& {Ba}, J. 2014,
  \href{https://ui.adsabs.harvard.edu/abs/2014arXiv1412.6980K}{\href{http://dx.doi.org/10.48550/arXiv.1412.6980}{\color{magenta}arXiv
  e-prints}, arXiv:1412.6980}

\bibitem[{Lee {et~al.}(2015)Lee, Hennawi, Spergel, Weinberg, Hogg, Viel,
  Bolton, Bailey, Pieri, Carithers, Schlegel, Lundgren,
  {Palanque-Delabrouille}, Suzuki, Schneider, \&
  Y{\`e}che}]{lee2015IGMConstraintsSDSSIII}
Lee, K.-G., Hennawi, J.~F., Spergel, D.~N., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/799/2/196}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2015ApJ...799..196L}{799, 196}

\bibitem[{{Lesgourgues}(2011)}]{lesgourgues2011CosmicLinearAnisotropy}
{Lesgourgues}, J. 2011,
  \href{https://ui.adsabs.harvard.edu/abs/2011arXiv1104.2932L}{\href{http://dx.doi.org/10.48550/arXiv.1104.2932}{\color{magenta}arXiv
  e-prints}, arXiv:1104.2932}

\bibitem[{{Lewis} {et~al.}(2000){Lewis}, {Challinor}, \&
  {Lasenby}}]{lewis2000EfficientComputationCosmic}
{Lewis}, A., {Challinor}, A., \& {Lasenby}, A. 2000,
  \href{http://dx.doi.org/10.1086/309179}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2000ApJ...538..473L}{538, 473}

\bibitem[{{Luki{\'c}} {et~al.}(2015){Luki{\'c}}, {Stark}, {Nugent}, {White},
  {Meiksin}, \& {Almgren}}]{hydro_Lukic2015}
{Luki{\'c}}, Z., {Stark}, C.~W., {Nugent}, P., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stu2377}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2015MNRAS.446.3697L}{446, 3697}

\bibitem[{MacKay {et~al.}(1998)}]{mackay1998introduction}
MacKay, D.~J. {et~al.} 1998, NATO ASI series F computer and systems sciences,
  168, 133

\bibitem[{{Maion} {et~al.}(2022){Maion}, {Angulo}, \&
  {Zennaro}}]{maion2022fpvariance}
{Maion}, F., {Angulo}, R.~E., \& {Zennaro}, M. 2022,
  \href{http://dx.doi.org/10.1088/1475-7516/2022/10/036}{\color{magenta}\jcap},
  \href{https://ui.adsabs.harvard.edu/abs/2022JCAP...10..036M}{2022, 036}

\bibitem[{McCulloch \& Pitts(1943)}]{mcculloch1943logical}
McCulloch, W.~S. \& Pitts, W. 1943, The bulletin of mathematical biophysics, 5,
  115

\bibitem[{{McDonald}(2003)}]{mcdonald2003MeasurementCosmologicalGeometry}
{McDonald}, P. 2003,
  \href{http://dx.doi.org/10.1086/345945}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2003ApJ...585...34M}{585, 34}

\bibitem[{{McDonald} \& {Miralda-Escud{\'e}}(1999)}]{1999ApJ...518...24M}
{McDonald}, P. \& {Miralda-Escud{\'e}}, J. 1999,
  \href{http://dx.doi.org/10.1086/307264}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1999ApJ...518...24M}{518, 24}

\bibitem[{McDonald {et~al.}(2000)McDonald, {Miralda-Escud{\'e}}, Rauch,
  Sargent, Barlow, Cen, \&
  Ostriker}]{mcdonald2000ObservedProbabilityDistribution}
McDonald, P., {Miralda-Escud{\'e}}, J., Rauch, M., {et~al.} 2000,
  \href{http://dx.doi.org/10.1086/317079}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2000ApJ...543....1M}{543, 1}

\bibitem[{McDonald {et~al.}(2006)McDonald, Seljak, Burles, Schlegel, Weinberg,
  Cen, Shih, Schaye, Schneider, Bahcall, Briggs, Brinkmann, Brunner, Fukugita,
  Gunn, Ivezi{\'c}, Kent, Lupton, \& Vanden~Berk}]{mcdonald2006LyaForestPowera}
McDonald, P., Seljak, U., Burles, S., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/444361}{\color{magenta}\apjs},
  \href{https://ui.adsabs.harvard.edu/abs/2006ApJS..163...80M}{163, 80}

\bibitem[{McDonald {et~al.}(2005)McDonald, Seljak, Cen, Shih, Weinberg, Burles,
  Schneider, Schlegel, Bahcall, Briggs, Brinkmann, Fukugita, Ivezic, Kent, \&
  Berk}]{mcdonald2005LinearTheoryPower}
McDonald, P., Seljak, U., Cen, R., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/497563}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2005ApJ...635..761M}{635, 761}

\bibitem[{McKay {et~al.}(1979)McKay, Beckman, \&
  Conover}]{mckay1979ComparisonThreeMethods}
McKay, M.~D., Beckman, R.~J., \& Conover, W.~J. 1979, Technometrics, 21, 239

\bibitem[{McQuinn(2016)}]{mcquinn2016EvolutionIntergalacticMedium}
McQuinn, M. 2016,
  \href{http://dx.doi.org/10.1146/annurev-astro-082214-122355}{\color{magenta}\araa},
  \href{https://ui.adsabs.harvard.edu/abs/2016ARA&A..54..313M}{54, 313}

\bibitem[{{Meiksin} {et~al.}(2001){Meiksin}, {Bryan}, \&
  {Machacek}}]{hydro_Meiksin2001}
{Meiksin}, A., {Bryan}, G., \& {Machacek}, M. 2001,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2001.04719.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2001MNRAS.327..296M}{327, 296}

\bibitem[{Meiksin(2009)}]{meiksin2009PhysicsIntergalacticMedium}
Meiksin, A.~A. 2009,
  \href{http://dx.doi.org/10.1103/RevModPhys.81.1405}{\color{magenta}Reviews of
  Modern Physics},
  \href{https://ui.adsabs.harvard.edu/abs/2009RvMP...81.1405M}{81, 1405}

\bibitem[{{Miralda-Escud{\'e}} {et~al.}(1996){Miralda-Escud{\'e}}, {Cen},
  {Ostriker}, \& {Rauch}}]{hydro_Miralda1996}
{Miralda-Escud{\'e}}, J., {Cen}, R., {Ostriker}, J.~P., \& {Rauch}, M. 1996,
  \href{http://dx.doi.org/10.1086/177992}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1996ApJ...471..582M}{471, 582}

\bibitem[{{Molaro} {et~al.}(2023){Molaro}, {Ir{\v{s}}i{\v{c}}}, {Bolton},
  {Lieu}, {Keating}, {Puchwein}, {Haehnelt}, \& {Viel}}]{ennemu:P1DMolaro2023}
{Molaro}, M., {Ir{\v{s}}i{\v{c}}}, V., {Bolton}, J.~S., {et~al.} 2023,
  \href{http://dx.doi.org/10.1093/mnras/stad598}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1489M}{521, 1489}

\bibitem[{O{\~n}orbe {et~al.}(2017)O{\~n}orbe, Hennawi, \&
  Luki{\'c}}]{onorbe2017SelfconsistentModelingReionization}
O{\~n}orbe, J., Hennawi, J.~F., \& Luki{\'c}, Z. 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa6031}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...837..106O}{837, 106}

\bibitem[{{Palanque-Delabrouille} {et~al.}(2015){Palanque-Delabrouille},
  Y{\`e}che, Lesgourgues, Rossi, Borde, Viel, Aubourg, Kirkby, LeGoff, Rich,
  Roe, Ross, Schneider, \&
  Weinberg}]{palanque-delabrouille2015ConstraintNeutrinoMasses}
{Palanque-Delabrouille}, N., Y{\`e}che, C., Lesgourgues, J., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/1475-7516/2015/02/045}{\color{magenta}JCAP},
  2015, 045

\bibitem[{{Palanque-Delabrouille} {et~al.}(2020){Palanque-Delabrouille},
  Y{\`e}che, Sch{\"o}neberg, Lesgourgues, Walther, Chabanier, \&
  Armengaud}]{palanque-delabrouille2020HintsNeutrinoBounds}
{Palanque-Delabrouille}, N., Y{\`e}che, C., Sch{\"o}neberg, N., {et~al.} 2020,
  \href{http://dx.doi.org/10.1088/1475-7516/2020/04/038}{\color{magenta}JCAP},
  2020, 038

\bibitem[{{Papamakarios} {et~al.}(2019){Papamakarios}, {Nalisnick}, {Jimenez
  Rezende}, {Mohamed}, \& {Lakshminarayanan}}]{cNF_Papamakarios}
{Papamakarios}, G., {Nalisnick}, E., {Jimenez Rezende}, D., {Mohamed}, S., \&
  {Lakshminarayanan}, B. 2019,
  \href{https://ui.adsabs.harvard.edu/abs/2019arXiv191202762P}{\href{http://dx.doi.org/10.48550/arXiv.1912.02762}{\color{magenta}arXiv
  e-prints}, arXiv:1912.02762}

\bibitem[{Pedersen {et~al.}(2023)Pedersen, {Font-Ribera}, \&
  Gnedin}]{pedersen2023CompressingCosmologicalInformation}
Pedersen, C., {Font-Ribera}, A., \& Gnedin, N.~Y. 2023,
  \href{http://dx.doi.org/10.3847/1538-4357/acb433}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2023ApJ...944..223P}{944, 223}

\bibitem[{{Pedersen} {et~al.}(2021){Pedersen}, {Font-Ribera}, {Rogers},
  {McDonald}, {Peiris}, {Pontzen}, \& {Slosar}}]{Pedersen2021}
{Pedersen}, C., {Font-Ribera}, A., {Rogers}, K.~K., {et~al.} 2021,
  \href{http://dx.doi.org/10.1088/1475-7516/2021/05/033}{\color{magenta}\jcap},
  \href{https://ui.adsabs.harvard.edu/abs/2021JCAP...05..033P}{2021, 033}

\bibitem[{{Planck Collaboration} {et~al.}(2020){Planck Collaboration}, Aghanim,
  Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo,
  Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill,
  Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron,
  Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, {de
  Bernardis}, {de Zotti}, Delabrouille, Delouis, Di~Valentino, Diego, Dor{\'e},
  Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, En{\ss}lin, Eriksen,
  Fantaye, Farhang, Fergusson, {Fernandez-Cobos}, Finelli, Forastieri, Frailis,
  Fraisse, Franceschi, Frolov, Galeotta, Galli, Ganga, {G{\'e}nova-Santos},
  Gerbino, Ghosh, {Gonz{\'a}lez-Nuevo}, G{\'o}rski, Gratton, Gruppuso,
  Gudmundsson, Hamann, Handley, Hansen, Herranz, Hildebrandt, Hivon, Huang,
  Jaffe, Jones, Karakci, Keih{\"a}nen, Keskitalo, Kiiveri, Kim, Kisner, Knox,
  Krachmalnicoff, Kunz, {Kurki-Suonio}, Lagache, Lamarre, Lasenby, Lattanzi,
  Lawrence, Le~Jeune, Lemos, Lesgourgues, Levrier, Lewis, Liguori, Lilje,
  Lilley, Lindholm, {L{\'o}pez-Caniego}, Lubin, Ma, {Mac{\'i}as-P{\'e}rez},
  Maggio, Maino, Mandolesi, Mangilli, {Marcos-Caballero}, Maris, Martin,
  Martinelli, {Mart{\'i}nez-Gonz{\'a}lez}, Matarrese, Mauri, McEwen, Meinhold,
  Melchiorri, Mennella, Migliaccio, Millea, Mitra, {Miville-Desch{\^e}nes},
  Molinari, Montier, Morgante, Moss, Natoli, {N{\o}rgaard-Nielsen}, Pagano,
  Paoletti, Partridge, Patanchon, Peiris, Perrotta, Pettorino, Piacentini,
  Polastri, Polenta, Puget, Rachen, Reinecke, Remazeilles, Renzi, Rocha,
  Rosset, Roudier, {Rubi{\~n}o-Mart{\'i}n}, {Ruiz-Granados}, Salvati, Sandri,
  Savelainen, Scott, Shellard, Sirignano, Sirri, Spencer, Sunyaev, {Suur-Uski},
  Tauber, Tavagnacco, Tenti, Toffolatti, Tomasi, Trombetti, Valenziano,
  Valiviita, Van~Tent, Vibert, Vielva, Villa, Vittorio, Wandelt, Wehus, White,
  White, Zacchei, \& Zonca}]{planckcollaboration2020Planck2018Resultsa}
{Planck Collaboration}, Aghanim, N., Akrami, Y., {et~al.} 2020,
  \href{http://dx.doi.org/10.1051/0004-6361/201833910}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2020A&A...641A...6P}{641, A6}

\bibitem[{Pontzen {et~al.}(2016)Pontzen, Slosar, Roth, \&
  Peiris}]{pontzen2016InvertedInitialConditions}
Pontzen, A., Slosar, A., Roth, N., \& Peiris, H.~V. 2016,
  \href{http://dx.doi.org/10.1103/PhysRevD.93.103519}{\color{magenta}Physical
  Review D}, \href{https://ui.adsabs.harvard.edu/abs/2016PhRvD..93j3519P}{93,
  103519}

\bibitem[{Puchwein {et~al.}(2019)Puchwein, Haardt, Haehnelt, \&
  Madau}]{puchwein2019ConsistentModellingMetagalactic}
Puchwein, E., Haardt, F., Haehnelt, M.~G., \& Madau, P. 2019,
  \href{http://dx.doi.org/10.1093/mnras/stz222}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2019MNRAS.485...47P}{485, 47}

\bibitem[{Ramachandra {et~al.}(2022)Ramachandra, {Chaves-Montero}, Alarcon,
  Fadikar, Habib, \& Heitmann}]{ramachandra2022MachineLearningSynthetic}
Ramachandra, N., {Chaves-Montero}, J., Alarcon, A., {et~al.} 2022,
  \href{http://dx.doi.org/10.1093/mnras/stac1790}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1927R}{515, 1927}

\bibitem[{Ravoux {et~al.}(2023)Ravoux, Abdul~Karim, Armengaud, Walther, Kara{\c
  c}ayl{\i}, Martini, Guy, Aguilar, Ahlen, Bailey, Bautista, Beltran, Brooks,
  {Cabayol-Garcia}, Chabanier, Chaussidon, {Chaves-Montero}, Dawson, {de la
  Cruz}, {de la Macorra}, Doel, Fanning, {Font-Ribera}, {Forero-Romero},
  Gontcho A~Gontcho, {Gonzalez-Morales}, Gordon, {Herrera-Alcantar}, Honscheid,
  Ir{\v s}i{\v c}, Ishak, Kehoe, Kisner, Kremin, Landriau, Le~Guillou, Levi,
  Luki{\'c}, Magneville, Meisner, Miquel, Moustakas, Mueller,
  {Mu{\~n}oz-Guti{\'e}rrez}, Napolitano, Nie, Niz, {Palanque-Delabrouille},
  Percival, {P{\'e}rez-R{\`a}fols}, Pieri, Poppett, Prada,
  Ram{\'i}rez~P{\'e}rez, Rossi, Sanchez, Schlegel, Schubnell, Seo, Sinigaglia,
  Tan, Tarl{\'e}, Wang, Weaver, Y{\`e}che, \&
  Zhou}]{ravoux2023DarkEnergySpectroscopica}
Ravoux, C., Abdul~Karim, M.~L., Armengaud, E., {et~al.} 2023,
  \href{http://dx.doi.org/10.1093/mnras/stad3008}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5118R}{526, 5118}

\bibitem[{{Rogers} \& {Peiris}(2021{\natexlab{a}})}]{emugp_rogers2021}
{Rogers}, K.~K. \& {Peiris}, H.~V. 2021{\natexlab{a}},
  \href{http://dx.doi.org/10.1103/PhysRevD.103.043526}{\color{magenta}\prd},
  \href{https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d3526R}{103, 043526}

\bibitem[{{Rogers} \& {Peiris}(2021{\natexlab{b}})}]{gpemucosmo_rogers}
{Rogers}, K.~K. \& {Peiris}, H.~V. 2021{\natexlab{b}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.126.071302}{\color{magenta}\prl},
  \href{https://ui.adsabs.harvard.edu/abs/2021PhRvL.126g1302R}{126, 071302}

\bibitem[{{Rogers} {et~al.}(2019){Rogers}, {Peiris}, {Pontzen}, {Bird},
  {Verde}, \& {Font-Ribera}}]{emugp_rogers2019}
{Rogers}, K.~K., {Peiris}, H.~V., {Pontzen}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1475-7516/2019/02/031}{\color{magenta}\jcap},
  \href{https://ui.adsabs.harvard.edu/abs/2019JCAP...02..031R}{2019, 031}

\bibitem[{Sacks {et~al.}(1989)Sacks, Welch, Mitchell, \&
  Wynn}]{sacks1989DesignAnalysisComputer}
Sacks, J., Welch, W.~J., Mitchell, T.~J., \& Wynn, H.~P. 1989,
  \href{http://dx.doi.org/10.1214/ss/1177012413}{\color{magenta}Statistical
  Science}, 4, 409

\bibitem[{Seljak {et~al.}(2005)Seljak, Makarov, McDonald, Anderson, Bahcall,
  Brinkmann, Burles, Cen, Doi, Gunn, Ivezi{\'c}, Kent, Loveday, Lupton, Munn,
  Nichol, Ostriker, Schlegel, Schneider, Tegmark, Berk, Weinberg, \&
  York}]{seljak2005CosmologicalParameterAnalysis}
Seljak, U., Makarov, A., McDonald, P., {et~al.} 2005,
  \href{http://dx.doi.org/10.1103/PhysRevD.71.103515}{\color{magenta}Physical
  Review D}, \href{https://ui.adsabs.harvard.edu/abs/2005PhRvD..71j3515S}{71,
  103515}

\bibitem[{{Seljak} {et~al.}(2006){Seljak}, {Makarov}, {McDonald}, \&
  {Trac}}]{2006PhRvL..97s1303S}
{Seljak}, U., {Makarov}, A., {McDonald}, P., \& {Trac}, H. 2006,
  \href{http://dx.doi.org/10.1103/PhysRevLett.97.191303}{\color{magenta}\prl},
  \href{https://ui.adsabs.harvard.edu/abs/2006PhRvL..97s1303S}{97, 191303}

\bibitem[{Seljak {et~al.}(2006)Seljak, Slosar, \&
  McDonald}]{seljak2006CosmologicalParametersCombining}
Seljak, U., Slosar, A., \& McDonald, P. 2006,
  \href{http://dx.doi.org/10.1088/1475-7516/2006/10/014}{\color{magenta}JCAP},
  \href{https://ui.adsabs.harvard.edu/abs/2006JCAP...10..014S}{2006, 014}

\bibitem[{Slosar {et~al.}(2011)Slosar, {Font-Ribera}, Pieri, Rich, Le~Goff,
  Aubourg, Brinkmann, Busca, Carithers, Charlassier, Cort{\^e}s, Croft, Dawson,
  Eisenstein, Hamilton, Ho, Lee, Lupton, McDonald, Medolin, Muna,
  {Miralda-Escud{\'e}}, Myers, Nichol, {Palanque-Delabrouille}, P{\^a}ris,
  Petitjean, Pi{\v s}kur, Rollinde, Ross, Schlegel, Schneider, Sheldon, Weaver,
  Weinberg, Yeche, \& York}]{slosar2011LymanaForestThree}
Slosar, A., {Font-Ribera}, A., Pieri, M.~M., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/1475-7516/2011/09/001}{\color{magenta}JCAP},
  \href{https://ui.adsabs.harvard.edu/abs/2011JCAP...09..001S}{2011, 001}

\bibitem[{Slosar {et~al.}(2013)Slosar, Ir{\v s}i{\v c}, Kirkby, Bailey, Busca,
  Delubac, Rich, Aubourg, Bautista, Bhardwaj, Blomqvist, Bolton, Bovy,
  Brownstein, Carithers, Croft, Dawson, {Font-Ribera}, Le~Goff, Ho, Honscheid,
  Lee, Margala, McDonald, Medolin, {Miralda-Escud{\'e}}, Myers, Nichol,
  Noterdaeme, {Palanque-Delabrouille}, P{\^a}ris, Petitjean, Pieri, Pi{\v
  s}kur, Roe, Ross, Rossi, Schlegel, Schneider, Suzuki, Sheldon, Seljak, Viel,
  Weinberg, \& Y{\`e}che}]{slosar2013MeasurementBaryonAcoustica}
Slosar, A., Ir{\v s}i{\v c}, V., Kirkby, D., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/1475-7516/2013/04/026}{\color{magenta}JCAP},
  2013, 026

\bibitem[{Spergel {et~al.}(2003)Spergel, Verde, Peiris, Komatsu, Nolta,
  Bennett, Halpern, Hinshaw, Jarosik, Kogut, Limon, Meyer, Page, Tucker,
  Weiland, Wollack, \& Wright}]{spergel2003FirstYearWilkinsonMicrowave}
Spergel, D.~N., Verde, L., Peiris, H.~V., {et~al.} 2003,
  \href{http://dx.doi.org/10.1086/377226}{\color{magenta}\apjs},
  \href{https://ui.adsabs.harvard.edu/abs/2003ApJS..148..175S}{148, 175}

\bibitem[{{Springel}(2005)}]{Gadget_Springel}
{Springel}, V. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09655.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2005MNRAS.364.1105S}{364, 1105}

\bibitem[{{Takhtaganov} {et~al.}(2021){Takhtaganov}, {Luki{\'c}}, {M{\"u}ller},
  \& {Morozov}}]{emugp_Takhtaganov2021}
{Takhtaganov}, T., {Luki{\'c}}, Z., {M{\"u}ller}, J., \& {Morozov}, D. 2021,
  \href{http://dx.doi.org/10.3847/1538-4357/abc8ed}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2021ApJ...906...74T}{906, 74}

\bibitem[{Verde {et~al.}(2003)Verde, Peiris, Spergel, Nolta, Bennett, Halpern,
  Hinshaw, Jarosik, Kogut, Limon, Meyer, Page, Tucker, Wollack, \&
  Wright}]{verde2003FirstYearWilkinsonMicrowave}
Verde, L., Peiris, H.~V., Spergel, D.~N., {et~al.} 2003,
  \href{http://dx.doi.org/10.1086/377335}{\color{magenta}\apjs},
  \href{https://ui.adsabs.harvard.edu/abs/2003ApJS..148..195V}{148, 195}

\bibitem[{{Viel} {et~al.}(2013){Viel}, {Becker}, {Bolton}, \&
  {Haehnelt}}]{2013PhRvD..88d3502V}
{Viel}, M., {Becker}, G.~D., {Bolton}, J.~S., \& {Haehnelt}, M.~G. 2013,
  \href{http://dx.doi.org/10.1103/PhysRevD.88.043502}{\color{magenta}\prd},
  \href{https://ui.adsabs.harvard.edu/abs/2013PhRvD..88d3502V}{88, 043502}

\bibitem[{Viel \& Haehnelt(2006)}]{viel2006CosmologicalAstrophysicalParameters}
Viel, M. \& Haehnelt, M.~G. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09703.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2006MNRAS.365..231V}{365, 231}

\bibitem[{Viel {et~al.}(2004)Viel, Weller, \&
  Haehnelt}]{viel2004ConstraintsPrimordialPower}
Viel, M., Weller, J., \& Haehnelt, M.~G. 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.08498.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2004MNRAS.355L..23V}{355, L23}

\bibitem[{{Villaescusa-Navarro} {et~al.}(2018){Villaescusa-Navarro}, {Naess},
  {Genel}, {Pontzen}, {Wandelt}, {Anderson}, {Font-Ribera}, {Battaglia}, \&
  {Spergel}}]{fixedpaired_Villaescusa}
{Villaescusa-Navarro}, F., {Naess}, S., {Genel}, S., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aae52b}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2018ApJ...867..137V}{867, 137}

\bibitem[{Virtanen {et~al.}(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett,
  Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng,
  Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris,
  Archibald, Ribeiro, Pedregosa, \& van
  Mulbregt}]{virtanen2020_SciPyFundamentalalgorithms}
Virtanen, P., Gommers, R., Oliphant, T.~E., {et~al.} 2020,
  \href{http://dx.doi.org/10.1038/s41592-019-0686-2}{\color{magenta}NatMe},
  \href{https://www.nature.com/articles/s41592-019-0686-2}{17, 261}

\bibitem[{{Walther} {et~al.}(2021){Walther}, {Armengaud}, {Ravoux},
  {Palanque-Delabrouille}, {Y{\`e}che}, \& {Luki{\'c}}}]{hydro_Walther2021}
{Walther}, M., {Armengaud}, E., {Ravoux}, C., {et~al.} 2021,
  \href{http://dx.doi.org/10.1088/1475-7516/2021/04/059}{\color{magenta}\jcap},
  \href{https://ui.adsabs.harvard.edu/abs/2021JCAP...04..059W}{2021, 059}

\bibitem[{{Walther} {et~al.}(2019){Walther}, {O{\~n}orbe}, {Hennawi}, \&
  {Luki{\'c}}}]{emugp_Walther2019}
{Walther}, M., {O{\~n}orbe}, J., {Hennawi}, J.~F., \& {Luki{\'c}}, Z. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aafad1}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...872...13W}{872, 13}

\bibitem[{{Winkler} {et~al.}(2019){Winkler}, {Worrall}, {Hoogeboom}, \&
  {Welling}}]{Winkler2019}
{Winkler}, C., {Worrall}, D., {Hoogeboom}, E., \& {Welling}, M. 2019,
  \href{https://ui.adsabs.harvard.edu/abs/2019arXiv191200042W}{\href{http://dx.doi.org/10.48550/arXiv.1912.00042}{\color{magenta}arXiv
  e-prints}, arXiv:1912.00042}

\bibitem[{Zaldarriaga {et~al.}(2001)Zaldarriaga, Hui, \&
  Tegmark}]{zaldarriaga2001ConstraintsLyaForest}
Zaldarriaga, M., Hui, L., \& Tegmark, M. 2001,
  \href{http://dx.doi.org/10.1086/321652}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2001ApJ...557..519Z}{557, 519}

\end{thebibliography}
