This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: forestflow_after_cwr.aux
The style file: aa_url.bst
if is an unknown function---line 728 of file aa_url.bst
format.in.editors is an unknown function---line 889 of file aa_url.bst
format.in.editors is an unknown function---line 984 of file aa_url.bst
Database file #1: forestflow.bib
Warning--entry type for "freia" isn't style-file defined
--line 495 of file forestflow.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 111 entries,
            2998 wiz_defined-function locations,
            1608 strings with 77011 characters,
and the built_in function-call counts, 138412 in all, are:
= -- 9832
> -- 19726
< -- 24
+ -- 6604
- -- 6462
* -- 14220
:= -- 25567
add.period$ -- 111
call.type$ -- 111
change.case$ -- 2597
chr.to.int$ -- 110
cite$ -- 111
duplicate$ -- 2048
empty$ -- 3428
format.name$ -- 6763
if$ -- 26959
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 109
newline$ -- 337
num.names$ -- 444
pop$ -- 2620
preamble$ -- 1
purify$ -- 2597
quote$ -- 0
skip$ -- 1951
stack$ -- 0
substring$ -- 2942
swap$ -- 202
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 996
warning$ -- 0
while$ -- 440
width$ -- 0
write$ -- 1097
(There were 3 error messages)
