\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcquinn2016EvolutionIntergalacticMedium}
\citation{slosar2011LymanaForestThree}
\citation{emuparam_croft,p1d_mcDonald2000}
\citation{busca2013LyaBAODR9,slosar2013MeasurementBaryonAcoustica,dumasdesbourboux2020CompletedSDSSIVExtended}
\citation{emuparam_croft,p1d_mcDonald2000,zaldarriaga2001ConstraintsLyaForest,viel2004ConstraintsPrimordialPower,mcdonald2005LinearTheoryPower}
\citation{2006PhRvL..97s1303S,2013PhRvD..88d3502V,irsic2017FirstConstraintsFuzzy,palanque-delabrouille2020HintsNeutrinoBounds,gpemucosmo_rogers,irsic2024}
\citation{viel2006CosmologicalAstrophysicalParameters,bolton2008PossibleEvidenceInverted,lee2015IGMConstraintsSDSSIII,emugp_Walther2019,Boera2019,Gaikwad2020,Gaikwad2021}
\citation{meiksin2009PhysicsIntergalacticMedium,mcquinn2016EvolutionIntergalacticMedium}
\citation{spergel2003FirstYearWilkinsonMicrowave,verde2003FirstYearWilkinsonMicrowave,viel2004ConstraintsPrimordialPower,seljak2005CosmologicalParameterAnalysis,seljak2006CosmologicalParametersCombining,palanque-delabrouille2015ConstraintNeutrinoMasses,palanque-delabrouille2020HintsNeutrinoBounds}
\citation{hydro_Cen1994,hydro_Miralda1996,hydro_Meiksin2001,hydro_Lukic2015,bolton2017SherwoodSimulationSuite,hydro_Walther2021,hydro_Chabanier2023,Puchwein2023,bird2023PRIYANewSuite}
\citation{mcdonald2006LyaForestPowera}
\citation{sacks1989DesignAnalysisComputer,mackay1998introduction}
\citation{mcculloch1943logical}
\citation{emugp_bird2019,emugp_rogers2019,emugp_Walther2019,Pedersen2021,emugp_Takhtaganov2021,emugp_rogers2021,gpemu:P1DFernandez2022,bird2023PRIYANewSuite,ennemu:P1DMolaro2023,cabayol-garcia2023NeuralNetworkEmulator}
\@LN@col{1}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{firstpage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{GivansHirata2020,ChenVlah2021,Ivanov2024}
\citation{Angulo2008}
\citation{mcdonald2003MeasurementCosmologicalGeometry,arinyo-i-prats2015NonlinearPowerSpectrum}
\citation{Winkler2019,cNF_Papamakarios}
\citation{Pedersen2021}
\citation{DESI_collab2016}
\citation{boss_dawson2013}
\citation{eboss_dawson2016}
\citation{desicollaboration2024DESI2024IV}
\citation{ravoux2023DarkEnergySpectroscopica,karacayli2024Optimal1DLy}
\citation{cuceu2023ConstraintsCosmicExpansion,2023MNRAS.518.2567G}
\citation{fontribera2018HowEstimate3D,Belsunce2024eBOSS,Horowitz2024}
\citation{hui1999GeometricalTestCosmological,fontribera2018HowEstimate3D,Karim2023}
\citation{mcdonald2003MeasurementCosmologicalGeometry}
\citation{mcdonald2003MeasurementCosmologicalGeometry}
\citation{kaiser1987ClusteringRealSpace,mcdonald2000ObservedProbabilityDistribution}
\@LN@col{1}
\newlabel{eq:p1d}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:p1d@cref}{{[equation][1][]1}{[1][2][]2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emulation strategy}{2}{section.2}\protected@file@percent }
\newlabel{sec:strategy}{{2}{2}{Emulation strategy}{section.2}{}}
\newlabel{sec:strategy@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ensuremath  {P_{\rm  3D}}\xspace  parametric model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:strategy_model}{{2.1}{2}{\pthreed parametric model}{subsection.2.1}{}}
\newlabel{sec:strategy_model@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{eq:p3d_model}{{3}{2}{\pthreed parametric model}{equation.3}{}}
\newlabel{eq:p3d_model@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{lewis2000EfficientComputationCosmic,lesgourgues2011CosmicLinearAnisotropy}
\citation{mcdonald2003MeasurementCosmologicalGeometry}
\citation{arinyo-i-prats2015NonlinearPowerSpectrum}
\citation{givans2022NonlinearitiesLymanAlpha}
\citation{irsicmcquinn2018}
\citation{mcdonald2003MeasurementCosmologicalGeometry}
\citation{Pedersen2021}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision of the \ensuremath  {P_{\rm  3D}}\xspace  model (see Eqs.\nobreakspace  {}\ref  {eq:p3d_model} and \ref  {eq:dnl}) in reproducing measurements from the \textsc  {central}\xspace  simulation at $z=3$. In the top panel, dotted and solid lines show the ratio of simulation measurements and model predictions relative to the linear power spectrum, respectively. Dashed lines do so for the linear part of the best-fitting model ($D_\mathrm  {NL}=1$). Line colors correspond to different $\mu $ wedges, and vertical dashed lines mark the minimum scale used for computing the best-fitting model, $k=5\ensuremath  {\,\mathrm  {Mpc}^{-1}}$. The bottom panel displays the relative difference between the best-fitting model and simulation measurements. The overall precision of the model is 2\% on scales in which simulation measurements are not strongly affected by cosmic variance ($k>0.5\ensuremath  {\,\mathrm  {Mpc}^{-1}}$; see text). }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arinyo}{{1}{3}{Precision of the \pthreed model (see Eqs.~\ref {eq:p3d_model} and \ref {eq:dnl}) in reproducing measurements from the \simcentral simulation at $z=3$. In the top panel, dotted and solid lines show the ratio of simulation measurements and model predictions relative to the linear power spectrum, respectively. Dashed lines do so for the linear part of the best-fitting model ($D_\mathrm {NL}=1$). Line colors correspond to different $\mu $ wedges, and vertical dashed lines mark the minimum scale used for computing the best-fitting model, $k=5\iMpc $. The bottom panel displays the relative difference between the best-fitting model and simulation measurements. The overall precision of the model is 2\% on scales in which simulation measurements are not strongly affected by cosmic variance ($k>0.5\iMpc $; see text)}{figure.1}{}}
\newlabel{fig:arinyo@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{eq:dnl}{{4}{3}{\pthreed parametric model}{equation.4}{}}
\newlabel{eq:dnl@cref}{{[equation][4][]4}{[1][3][]3}}
\@LN@col{2}
\citation{Pedersen2021}
\citation{Pedersen2021,pedersen2023CompressingCosmologicalInformation,cabayol-garcia2023NeuralNetworkEmulator}
\citation{hydro_Lukic2015}
\citation{Pedersen2021}
\citation{gnedin1998ProbingUniverseLyalpha}
\citation{Pedersen2021}
\citation{feng2018MpGadgetMpGadgetTag,emugp_bird2019}
\citation{Gadget_Springel}
\citation{Pedersen2021}
\citation{bolton2017SherwoodSimulationSuite}
\citation{angulo2016CosmologicalNbodySimulations,pontzen2016InvertedInitialConditions}
\citation{fixedpaired_Villaescusa,anderson2019CosmologicalHydrodynamicSimulations}
\citation{Bird2020}
\citation{Bird2020}
\citation{Khan2024}
\citation{viel2004ConstraintsPrimordialPower}
\citation{haardt2012RadiativeTransferClumpya}
\citation{chabanier2020ImpactAGNFeedback}
\citation{mcdonald2005LinearTheoryPower,palanque-delabrouille2015ConstraintNeutrinoMasses,palanque-delabrouille2020HintsNeutrinoBounds}
\citation{mckay1979ComparisonThreeMethods}
\citation{ravoux2023DarkEnergySpectroscopica,karacayli2024Optimal1DLy}
\citation{onorbe2017SelfconsistentModelingReionization}
\citation{planckcollaboration2020Planck2018Resultsa}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input and output parameters}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:strategy_params}{{2.2}{4}{Input and output parameters}{subsection.2.2}{}}
\newlabel{sec:strategy_params@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\newlabel{eq:amplitude}{{5}{4}{Input and output parameters}{equation.5}{}}
\newlabel{eq:amplitude@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:slope}{{6}{4}{Input and output parameters}{equation.6}{}}
\newlabel{eq:slope@cref}{{[equation][6][]6}{[1][4][]4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and testing set}{4}{section.3}\protected@file@percent }
\newlabel{sec:input}{{3}{4}{Training and testing set}{section.3}{}}
\newlabel{sec:input@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:input_sims}{{3.1}{4}{Simulations}{subsection.3.1}{}}
\newlabel{sec:input_sims@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\citation{puchwein2019ConsistentModellingMetagalactic}
\citation{bird2017FSFEFakeSpectra}
\citation{hydro_Lukic2015}
\citation{ravoux2023DarkEnergySpectroscopica,karacayli2024Optimal1DLy}
\citation{virtanen2020_SciPyFundamentalalgorithms}
\citation{foremanmackey13}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating Lyman-$\alpha $ forest\xspace  data}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:input_extract_lya}{{3.2}{5}{Simulating \lyaf data}{subsection.3.2}{}}
\newlabel{sec:input_extract_lya@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting the parametric model}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:input_fitting}{{3.3}{5}{Fitting the parametric model}{subsection.3.3}{}}
\newlabel{sec:input_fitting@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\newlabel{eq:chi2}{{7}{5}{Fitting the parametric model}{equation.7}{}}
\newlabel{eq:chi2@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{maion2022fpvariance}
\citation{arinyo-i-prats2015NonlinearPowerSpectrum}
\citation{givans2022NonlinearitiesLymanAlpha}
\citation{NF_Rezende2015}
\citation{Winkler2019,cNF_Papamakarios}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision of the parametric model (see Eqs.\nobreakspace  {}\ref  {eq:p3d_model} and \ref  {eq:dnl}) in reproducing \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  measurements from all the \textsc  {training}\xspace  simulations. Lines and shaded areas show the mean and standard deviation of the relative difference between simulation measurements from the 1650 snapshots of the \textsc  {training}\xspace  simulations and best-fitting models to these, respectively. The precision of the model in recovering \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  is 2.4 and 0.6\%, respectively, on scales not strongly affected by cosmic variance.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:goodness}{{2}{6}{Precision of the parametric model (see Eqs.~\ref {eq:p3d_model} and \ref {eq:dnl}) in reproducing \pthreed and \poned measurements from all the \lacehc simulations. Lines and shaded areas show the mean and standard deviation of the relative difference between simulation measurements from the 1650 snapshots of the \lacehc simulations and best-fitting models to these, respectively. The precision of the model in recovering \pthreed and \poned is 2.4 and 0.6\%, respectively, on scales not strongly affected by cosmic variance}{figure.2}{}}
\newlabel{fig:goodness@cref}{{[figure][2][]2}{[1][6][]6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Precision of the model}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:input_precision}{{3.4}{6}{Precision of the model}{subsection.3.4}{}}
\newlabel{sec:input_precision@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ForestFlow}{6}{section.4}\protected@file@percent }
\newlabel{sec:forestflow}{{4}{6}{ForestFlow}{section.4}{}}
\newlabel{sec:forestflow@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional normalizing flows}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:forestflow_NF}{{4.1}{6}{Conditional normalizing flows}{subsection.4.1}{}}
\newlabel{sec:forestflow_NF@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\newlabel{eq:cNF_pdf}{{8}{6}{Conditional normalizing flows}{equation.8}{}}
\newlabel{eq:cNF_pdf@cref}{{[equation][8][]8}{[1][6][]6}}
\citation{NAF}
\citation{RealNVP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of \textsc  {forestflow}\xspace  , a Lyman-$\alpha $ forest\xspace  emulator based on conditional Normalizing Flows. The blue arrow indicates the training direction, where \textsc  {forestflow}\xspace  optimizes a bijective mapping between the best-fitting parameters of the \ensuremath  {P_{\rm  3D}}\xspace  model to measurements from the \textsc  {training}\xspace  simulations and an 8-dimensional Normal distribution. The mapping is conditioned on cosmology and IGM physics and performed using 12 consecutive affine coupling blocks. The green arrow denotes the emulation direction, where the emulator applies the inverse of the mapping to random samples from the base distribution to predict the value of the \ensuremath  {P_{\rm  3D}}\xspace  model parameters. Outside the cNF, \textsc  {forestflow}\xspace  introduces these parameters in Eq.\nobreakspace  {}\ref  {eq:p3d_model} and \ref  {eq:p1d} to obtain predictions for \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  , respectively.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:net_architecture}{{3}{7}{Architecture of \forestflow , a \lyaf emulator based on conditional Normalizing Flows. The blue arrow indicates the training direction, where \forestflow optimizes a bijective mapping between the best-fitting parameters of the \pthreed model to measurements from the \lacehc simulations and an 8-dimensional Normal distribution. The mapping is conditioned on cosmology and IGM physics and performed using 12 consecutive affine coupling blocks. The green arrow denotes the emulation direction, where the emulator applies the inverse of the mapping to random samples from the base distribution to predict the value of the \pthreed model parameters. Outside the cNF, \forestflow introduces these parameters in Eq.~\ref {eq:p3d_model} and \ref {eq:p1d} to obtain predictions for \pthreed and \poned , respectively}{figure.3}{}}
\newlabel{fig:net_architecture@cref}{{[figure][3][]3}{[1][6][]7}}
\@LN@col{1}
\newlabel{eq:loss}{{9}{7}{Conditional normalizing flows}{equation.9}{}}
\newlabel{eq:loss@cref}{{[equation][9][]9}{[1][7][]7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:forestflow_implementation}{{4.2}{7}{Implementation}{subsection.4.2}{}}
\newlabel{sec:forestflow_implementation@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\citation{freia}
\citation{paszke2017automatic}
\citation{adam_Diederik2015}
\citation{optuna_2019}
\citation{hastie01statisticallearning}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emulator performance}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Emulator performance}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cosmologies included in the training set}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_statistics}{{5.1}{8}{Cosmologies included in the training set}{subsection.5.1}{}}
\newlabel{sec:results_statistics@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision of the emulator in recovering \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  measurements from the \textsc  {central}\xspace  simulation at $z=3$. Dotted lines show measurements from simulations, solid lines and shaded areas display the average and 68\% credible interval of \textsc  {forestflow}\xspace  predictions, respectively, and vertical dashed lines indicate the minimum scales considered for computing the training data of the emulator. The overall precision of the emulator in recovering \ensuremath  {P_{\rm  3D}}\xspace  is 2.0\% on scales not strongly affected by cosmic variance and 0.6\% for \ensuremath  {P_{\rm  1D}}\xspace  . }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:test_snap}{{4}{8}{Precision of the emulator in recovering \pthreed and \poned measurements from the \simcentral simulation at $z=3$. Dotted lines show measurements from simulations, solid lines and shaded areas display the average and 68\% credible interval of \forestflow predictions, respectively, and vertical dashed lines indicate the minimum scales considered for computing the training data of the emulator. The overall precision of the emulator in recovering \pthreed is 2.0\% on scales not strongly affected by cosmic variance and 0.6\% for \poned }{figure.4}{}}
\newlabel{fig:test_snap@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision of the emulator across the input parameter space estimated via leave-simulation-out (top panels) and leave-redshift-out tests (bottom panels). {\bf  Top panels.} Each leave-simulation-out test involves training 1 independent emulator with measurements from 29 distinct simulations, and then using the measurements from the remaining simulation as the validation set. Lines and shaded areas show the average and standard deviation of 30 leave-simulation-out tests, and each panel shows the results for a different redshift. {\bf  Bottom panels.} Leave-redshift-out tests require optimizing 1 emulator with all measurements but the ones at a particular redshift, and then using measurements from this redshift as validation. Each panel shows the results of a different test. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:leave_sim_out}{{5}{9}{Precision of the emulator across the input parameter space estimated via leave-simulation-out (top panels) and leave-redshift-out tests (bottom panels). {\bf Top panels.} Each leave-simulation-out test involves training 1 independent emulator with measurements from 29 distinct simulations, and then using the measurements from the remaining simulation as the validation set. Lines and shaded areas show the average and standard deviation of 30 leave-simulation-out tests, and each panel shows the results for a different redshift. {\bf Bottom panels.} Leave-redshift-out tests require optimizing 1 emulator with all measurements but the ones at a particular redshift, and then using measurements from this redshift as validation. Each panel shows the results of a different test}{figure.5}{}}
\newlabel{fig:leave_sim_out@cref}{{[figure][5][]5}{[1][8][]9}}
\@LN@col{1}
\@LN@col{2}
\citation{Pedersen2021,pedersen2023CompressingCosmologicalInformation,cabayol-garcia2023NeuralNetworkEmulator}
\citation{cabayol-garcia2023NeuralNetworkEmulator}
\citation{cabayol-garcia2023NeuralNetworkEmulator}
\citation{desicollaboration2024DESI2024IV}
\citation{emugp_Walther2019}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percent precision of the \ensuremath  {P_{\rm  3D}}\xspace  model (Eqs.\nobreakspace  {}\ref  {eq:p3d_model} and \ref  {eq:dnl}) and \textsc  {forestflow}\xspace  in recovering \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  , as well as the impact of cosmic variance on these statistics. The second and third columns show the results for \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  over the intervals $0.5<k[\ensuremath  {\,\mathrm  {Mpc}^{-1}}]<5$ and $0.09<k_\parallel [\ensuremath  {\,\mathrm  {Mpc}^{-1}}]<4$ intervals, respectively, while the last two columns do so for the perpendicular and parallel modes of \ensuremath  {P_{\rm  3D}}\xspace  on linear scales.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:precision}{{1}{10}{Percent precision of the \pthreed model (Eqs.~\ref {eq:p3d_model} and \ref {eq:dnl}) and \forestflow in recovering \pthreed and \poned , as well as the impact of cosmic variance on these statistics. The second and third columns show the results for \pthreed and \poned over the intervals $0.5<k[\iMpc ]<5$ and $0.09<k_\parallel [\iMpc ]<4$ intervals, respectively, while the last two columns do so for the perpendicular and parallel modes of \pthreed on linear scales}{table.1}{}}
\newlabel{tab:precision@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test simulations}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results_other}{{5.2}{10}{Test simulations}{subsection.5.2}{}}
\newlabel{sec:results_other@cref}{{[subsection][2][5]5.2}{[1][10][]10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connecting large-scale biases with small-scale physics}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:discussion_large_small}{{6.1}{10}{Connecting large-scale biases with small-scale physics}{subsection.6.1}{}}
\newlabel{sec:discussion_large_small@cref}{{[subsection][1][6]6.1}{[1][10][]10}}
\citation{arinyo-i-prats2015NonlinearPowerSpectrum}
\citation{dumasdesbourboux2020CompletedSDSSIVExtended,2024arXiv240403001D}
\citation{alcock1979EvolutionFreeTesta}
\citation{1999ApJ...518...24M,hui1999GeometricalTestCosmological}
\citation{cuceu2023ConstraintsCosmicExpansion}
\citation{Ahumada2020_DR16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision of the emulator in recovering \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  for test simulations not included in the training set. Lines and shaded areas display the average and standard deviation of the results for 11 snapshots between $z=2$ and 4.5, respectively. From top to bottom, the rows show the results for the \textsc  {central}\xspace  , \textsc  {seed}\xspace  , \textsc  {growth}\xspace  , \textsc  {neutrinos}\xspace  , \textsc  {curved}\xspace  , and \textsc  {reionisation}\xspace  simulations, where the \textsc  {central}\xspace  and \textsc  {seed}\xspace  simulations are at the center of the input parameter space and employ the same and different initial distribution of Fourier phases as the training simulations, respectively, the \textsc  {growth}\xspace  and \textsc  {reionisation}\xspace  simulations use a different growth and reionization history relative to those used by the \textsc  {training}\xspace  simulations, and the \textsc  {neutrinos}\xspace  and \textsc  {curved}\xspace  simulations consider massive neutrinos and curvature. The efficiency of \textsc  {forestflow}\xspace  is approximately the same for all simulations.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:other_cosmo}{{6}{11}{Precision of the emulator in recovering \pthreed and \poned for test simulations not included in the training set. Lines and shaded areas display the average and standard deviation of the results for 11 snapshots between $z=2$ and 4.5, respectively. From top to bottom, the rows show the results for the \simcentral , \simseed , \simh , \simnu , \simcurved , and \simigm simulations, where the \simcentral and \simseed simulations are at the center of the input parameter space and employ the same and different initial distribution of Fourier phases as the training simulations, respectively, the \simh and \simigm simulations use a different growth and reionization history relative to those used by the \lacehc simulations, and the \simnu and \simcurved simulations consider massive neutrinos and curvature. The efficiency of \forestflow is approximately the same for all simulations}{figure.6}{}}
\newlabel{fig:other_cosmo@cref}{{[figure][6][]6}{[1][10][]11}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alcock-Paczy\'nski on mildly non-linear scales}{11}{subsection.6.2}\protected@file@percent }
\citation{hui1999GeometricalTestCosmological,fontribera2018HowEstimate3D}
\citation{Hamilton2000MNRAS.312..257H}
\citation{karamanis2021hankl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of Lyman-$\alpha $\xspace  clustering to variations in cosmology and IGM physics according to \textsc  {forestflow}\xspace  . The top, middle, and bottom panels of the left column show the results for $\beta $, $b_\delta $, and $b_\eta $, respectively, while those of the right column do so for the perpendicular modes of \ensuremath  {P_{\rm  3D}}\xspace  , the parallel modes of \ensuremath  {P_{\rm  3D}}\xspace  , and \ensuremath  {P_{\rm  1D}}\xspace  . Blue, orange, and red lines show the response of the previous quantities to a 5\% increase in $A_\mathrm  {s}$, $\Omega _\mathrm  {M}h^2$, and $\sigma _\mathrm  {T}$, respectively, while green lines do so for a 1\% increase in $\bar  {F}$. }}{12}{figure.7}\protected@file@percent }
\newlabel{fig:sensitivity}{{7}{12}{Response of \lya clustering to variations in cosmology and IGM physics according to \forestflow . The top, middle, and bottom panels of the left column show the results for $\beta $, $b_\delta $, and $b_\eta $, respectively, while those of the right column do so for the perpendicular modes of \pthreed , the parallel modes of \pthreed , and \poned . Blue, orange, and red lines show the response of the previous quantities to a 5\% increase in $A_\mathrm {s}$, $\Omega _\mathrm {M}h^2$, and $\sigma _\mathrm {T}$, respectively, while green lines do so for a 1\% increase in $\bar {F}$}{figure.7}{}}
\newlabel{fig:sensitivity@cref}{{[figure][7][]7}{[1][10][]12}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extending 3D analyses to the smallest scales}{12}{subsection.6.3}\protected@file@percent }
\newlabel{eq:pcross_bessel}{{11}{12}{Extending 3D analyses to the smallest scales}{equation.11}{}}
\newlabel{eq:pcross_bessel@cref}{{[equation][11][]11}{[1][12][]12}}
\@LN@col{2}
\citation{Karim2023}
\citation{Pedersen2021}
\citation{pedersen2023CompressingCosmologicalInformation,cabayol-garcia2023NeuralNetworkEmulator}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision of the parametric model and the emulator in describing $P_{\times }$\xspace  measurements from the \textsc  {central}\xspace  simulation at $z=3$. Dots show simulation measurements, dashed lines depict predictions from the best-fitting parametric model to \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  measurements, and solid lines and shaded areas display the average and 68\% credible interval of \textsc  {forestflow}\xspace  predictions. The color of the lines indicates the results for different bins in transverse separation $r_\perp $. The middle panel shows the residual between simulation measurements and model predictions, while the bottom panel displays the residual between model and emulator predictions. The precision of \textsc  {forestflow}\xspace  in reproducing simulation measurements is similar to that of the best-fitting model.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Px_onesnap}{{8}{13}{Precision of the parametric model and the emulator in describing \pcross measurements from the \simcentral simulation at $z=3$. Dots show simulation measurements, dashed lines depict predictions from the best-fitting parametric model to \pthreed and \poned measurements, and solid lines and shaded areas display the average and 68\% credible interval of \forestflow predictions. The color of the lines indicates the results for different bins in transverse separation $r_\perp $. The middle panel shows the residual between simulation measurements and model predictions, while the bottom panel displays the residual between model and emulator predictions. The precision of \forestflow in reproducing simulation measurements is similar to that of the best-fitting model}{figure.8}{}}
\newlabel{fig:Px_onesnap@cref}{{[figure][8][]8}{[1][12][]13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{13}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][13][]13}}
\bibstyle{mnras}
\bibdata{forestflow}
\bibcite{Karim2023}{{1}{2024}{{{Abdul Karim} et~al.}}{{{Abdul Karim}, {Armengaud}, {Mention}, {Chabanier}, {Ravoux} \& {Luki{\'c}}}}}
\bibcite{Ahumada2020_DR16}{{2}{2020}{{{Ahumada} et~al.}}{{{Ahumada} et~al.,}}}
\bibcite{optuna_2019}{{3}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta \& Koyama}}}
\bibcite{alcock1979EvolutionFreeTesta}{{4}{1979}{{Alcock \& Paczynski}}{{Alcock \& Paczynski}}}
\bibcite{anderson2019CosmologicalHydrodynamicSimulations}{{5}{2019}{{Anderson et~al.}}{{Anderson, Pontzen, {Font-Ribera}, {Villaescusa-Navarro}, Rogers \& Genel}}}
\bibcite{angulo2016CosmologicalNbodySimulations}{{6}{2016}{{Angulo \& Pontzen}}{{Angulo \& Pontzen}}}
\bibcite{Angulo2008}{{7}{2008}{{{Angulo} et~al.}}{{{Angulo}, {Baugh}, {Frenk} \& {Lacey}}}}
\bibcite{freia}{{8}{2022}{{Ardizzone et~al.}}{{Ardizzone, Bungert, Draxler, Köthe, Kruse, Schmier \& Sorrenson}}}
\bibcite{arinyo-i-prats2015NonlinearPowerSpectrum}{{9}{2015}{{{Arinyo-i-Prats} et~al.}}{{{Arinyo-i-Prats}, {Miralda-Escud{\'e}}, Viel \& Cen}}}
\bibcite{bird2017FSFEFakeSpectra}{{10}{2017}{{Bird}}{{Bird}}}
\bibcite{emugp_bird2019}{{11}{2019}{{{Bird} et~al.}}{{{Bird}, {Rogers}, {Peiris}, {Verde}, {Font-Ribera} \& {Pontzen}}}}
\bibcite{Bird2020}{{12}{2020}{{{Bird} et~al.}}{{{Bird}, {Feng}, {Pedersen} \& {Font-Ribera}}}}
\bibcite{bird2023PRIYANewSuite}{{13}{2023}{{Bird et~al.}}{{Bird et~al.,}}}
\bibcite{Boera2019}{{14}{2019}{{{Boera} et~al.}}{{{Boera}, {Becker}, {Bolton} \& {Nasir}}}}
\bibcite{bolton2008PossibleEvidenceInverted}{{15}{2008}{{Bolton et~al.}}{{Bolton, Viel, Kim, Haehnelt \& Carswell}}}
\bibcite{bolton2017SherwoodSimulationSuite}{{16}{2017}{{Bolton et~al.}}{{Bolton, Puchwein, Sijacki, Haehnelt, Kim, Meiksin, Regan \& Viel}}}
\bibcite{busca2013LyaBAODR9}{{17}{2013}{{{Busca} et~al.}}{{{Busca} et~al.,}}}
\bibcite{cabayol-garcia2023NeuralNetworkEmulator}{{18}{2023}{{{Cabayol-Garcia} et~al.}}{{{Cabayol-Garcia}, {Chaves-Montero}, {Font-Ribera} \& Pedersen}}}
\bibcite{hydro_Cen1994}{{19}{1994}{{{Cen} et~al.}}{{{Cen}, {Miralda-Escud{\'e}}, {Ostriker} \& {Rauch}}}}
\bibcite{chabanier2020ImpactAGNFeedback}{{20}{2020}{{Chabanier et~al.}}{{Chabanier, Bournaud, Dubois, {Palanque-Delabrouille}, Y{\`e}che, Armengaud, Peirani \& Beckmann}}}
\bibcite{hydro_Chabanier2023}{{21}{2023}{{{Chabanier} et~al.}}{{{Chabanier} et~al.,}}}
\bibcite{ChenVlah2021}{{22}{2021}{{{Chen} et~al.}}{{{Chen}, {Vlah} \& {White}}}}
\bibcite{emuparam_croft}{{23}{1998}{{{Croft} et~al.}}{{{Croft}, {Weinberg}, {Katz} \& {Hernquist}}}}
\bibcite{cuceu2023ConstraintsCosmicExpansion}{{24}{2023}{{Cuceu et~al.}}{{Cuceu, {Font-Ribera}, Nadathur, Joachimi \& Martini}}}
\bibcite{DESI_collab2016}{{25}{2016}{{{DESI Collaboration} et~al.}}{{{DESI Collaboration} et~al.,}}}
\bibcite{desicollaboration2024DESI2024IV}{{26}{2024a}{{{DESI Collaboration} et~al.}}{{{DESI Collaboration} et~al.,}}}
\bibcite{2024arXiv240403001D}{{27}{2024b}{{{DESI Collaboration} et~al.}}{{{DESI Collaboration} et~al.,}}}
\bibcite{boss_dawson2013}{{28}{2013}{{{Dawson} et~al.}}{{{Dawson} et~al.,}}}
\bibcite{eboss_dawson2016}{{29}{2016}{{{Dawson} et~al.}}{{{Dawson} et~al.,}}}
\bibcite{RealNVP}{{30}{2016}{{{Dinh} et~al.}}{{{Dinh}, {Sohl-Dickstein} \& {Bengio}}}}
\bibcite{feng2018MpGadgetMpGadgetTag}{{31}{2018}{{Feng et~al.}}{{Feng, Bird, Anderson, {Font-Ribera} \& Pedersen}}}
\bibcite{gpemu:P1DFernandez2022}{{32}{2022}{{Fernandez et~al.}}{{Fernandez, Ho \& Bird}}}
\bibcite{fontribera2018HowEstimate3D}{{33}{2018}{{{Font-Ribera} et~al.}}{{{Font-Ribera}, McDonald \& Slosar}}}
\bibcite{foremanmackey13}{{34}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{Gaikwad2020}{{35}{2020}{{{Gaikwad} et~al.}}{{{Gaikwad} et~al.,}}}
\bibcite{Gaikwad2021}{{36}{2021}{{{Gaikwad} et~al.}}{{{Gaikwad}, {Srianand}, {Haehnelt} \& {Choudhury}}}}
\bibcite{2023MNRAS.518.2567G}{{37}{2023}{{{Gerardi} et~al.}}{{{Gerardi}, {Cuceu}, {Font-Ribera}, {Joachimi} \& {Lemos}}}}
\bibcite{GivansHirata2020}{{38}{2020}{{{Givans} \& {Hirata}}}{{{Givans} \& {Hirata}}}}
\bibcite{givans2022NonlinearitiesLymanAlpha}{{39}{2022}{{Givans et~al.}}{{Givans, {Font-Ribera}, Slosar, Seeyave, Pedersen, Rogers, Blas \& Ir{\v s}i{\v c}}}}
\bibcite{gnedin1998ProbingUniverseLyalpha}{{40}{1998}{{Gnedin \& Hui}}{{Gnedin \& Hui}}}
\bibcite{haardt2012RadiativeTransferClumpya}{{41}{2012}{{Haardt \& Madau}}{{Haardt \& Madau}}}
\bibcite{Hamilton2000MNRAS.312..257H}{{42}{2000}{{{Hamilton}}}{{{Hamilton}}}}
\bibcite{hastie01statisticallearning}{{43}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani \& Friedman}}}
\bibcite{Horowitz2024}{{44}{2024}{{{Horowitz} et~al.}}{{{Horowitz}, {de Belsunce} \& {Lukic}}}}
\bibcite{NAF}{{45}{2018}{{{Huang} et~al.}}{{{Huang}, {Krueger}, {Lacoste} \& {Courville}}}}
\bibcite{hui1999GeometricalTestCosmological}{{46}{1999}{{Hui et~al.}}{{Hui, Stebbins \& Burles}}}
\bibcite{irsic2017FirstConstraintsFuzzy}{{47}{2017}{{Ir{\v s}i{\v c} et~al.}}{{Ir{\v s}i{\v c}, Viel, Haehnelt, Bolton \& Becker}}}
\bibcite{irsicmcquinn2018}{{48}{2018}{{{Ir{\v {s}}i{\v {c}}} \& {McQuinn}}}{{{Ir{\v {s}}i{\v {c}}} \& {McQuinn}}}}
\bibcite{irsic2024}{{49}{2024}{{{Ir{\v {s}}i{\v {c}}} et~al.}}{{{Ir{\v {s}}i{\v {c}}} et~al.,}}}
\bibcite{Ivanov2024}{{50}{2024}{{{Ivanov}}}{{{Ivanov}}}}
\bibcite{NF_Rezende2015}{{51}{2015}{{{Jimenez Rezende} \& {Mohamed}}}{{{Jimenez Rezende} \& {Mohamed}}}}
\bibcite{kaiser1987ClusteringRealSpace}{{52}{1987}{{Kaiser}}{{Kaiser}}}
\bibcite{karacayli2024Optimal1DLy}{{53}{2024}{{Kara{\c c}ayl{\i } et~al.}}{{Kara{\c c}ayl{\i } et~al.,}}}
\bibcite{karamanis2021hankl}{{54}{2021}{{Karamanis \& Beutler}}{{Karamanis \& Beutler}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Khan2024}{{55}{2024}{{{Khan} et~al.}}{{{Khan}, {Kulkarni}, {Bolton}, {Haehnelt}, {Ir{\v {s}}i{\v {c}}}, {Puchwein} \& {Asthana}}}}
\bibcite{adam_Diederik2015}{{56}{2015}{{Kingma \& Ba}}{{Kingma \& Ba}}}
\bibcite{Kokron2022}{{57}{2022}{{{Kokron} et~al.}}{{{Kokron}, {Chen}, {White}, {DeRose} \& {Maus}}}}
\bibcite{lee2015IGMConstraintsSDSSIII}{{58}{2015}{{Lee et~al.}}{{Lee et~al.,}}}
\bibcite{lesgourgues2011CosmicLinearAnisotropy}{{59}{2011}{{Lesgourgues}}{{Lesgourgues}}}
\bibcite{lewis2000EfficientComputationCosmic}{{60}{2000}{{Lewis et~al.}}{{Lewis, Challinor \& Lasenby}}}
\bibcite{hydro_Lukic2015}{{61}{2015}{{{Luki{\'c}} et~al.}}{{{Luki{\'c}}, {Stark}, {Nugent}, {White}, {Meiksin} \& {Almgren}}}}
\bibcite{mackay1998introduction}{{62}{1998}{{MacKay et~al.}}{{MacKay et~al.}}}
\bibcite{maion2022fpvariance}{{63}{2022}{{{Maion} et~al.}}{{{Maion}, {Angulo} \& {Zennaro}}}}
\bibcite{mcculloch1943logical}{{64}{1943}{{McCulloch \& Pitts}}{{McCulloch \& Pitts}}}
\bibcite{mcdonald2003MeasurementCosmologicalGeometry}{{65}{2003}{{McDonald}}{{McDonald}}}
\bibcite{1999ApJ...518...24M}{{66}{1999}{{{McDonald} \& {Miralda-Escud{\'e}}}}{{{McDonald} \& {Miralda-Escud{\'e}}}}}
\bibcite{mcdonald2000ObservedProbabilityDistribution}{{67}{2000a}{{McDonald et~al.}}{{McDonald, {Miralda-Escud{\'e}}, Rauch, Sargent, Barlow, Cen \& Ostriker}}}
\bibcite{p1d_mcDonald2000}{{68}{2000b}{{{McDonald} et~al.}}{{{McDonald}, {Miralda-Escud{\'e}}, {Rauch}, {Sargent}, {Barlow}, {Cen} \& {Ostriker}}}}
\bibcite{mcdonald2005LinearTheoryPower}{{69}{2005}{{McDonald et~al.}}{{McDonald et~al.,}}}
\bibcite{mcdonald2006LyaForestPowera}{{70}{2006}{{McDonald et~al.}}{{McDonald et~al.,}}}
\bibcite{mckay1979ComparisonThreeMethods}{{71}{1979}{{McKay et~al.}}{{McKay, Beckman \& Conover}}}
\bibcite{mcquinn2016EvolutionIntergalacticMedium}{{72}{2016}{{McQuinn}}{{McQuinn}}}
\bibcite{meiksin2009PhysicsIntergalacticMedium}{{73}{2009}{{Meiksin}}{{Meiksin}}}
\bibcite{hydro_Meiksin2001}{{74}{2001}{{{Meiksin} et~al.}}{{{Meiksin}, {Bryan} \& {Machacek}}}}
\bibcite{hydro_Miralda1996}{{75}{1996}{{{Miralda-Escud{\'e}} et~al.}}{{{Miralda-Escud{\'e}}, {Cen}, {Ostriker} \& {Rauch}}}}
\bibcite{ennemu:P1DMolaro2023}{{76}{2023}{{Molaro et~al.}}{{Molaro, Ir\v {s}i\v {c}, Bolton, Lieu, Keating, Puchwein, Haehnelt \& Viel}}}
\bibcite{onorbe2017SelfconsistentModelingReionization}{{77}{2017}{{O{\~n}orbe et~al.}}{{O{\~n}orbe, Hennawi \& Luki{\'c}}}}
\bibcite{palanque-delabrouille2015ConstraintNeutrinoMasses}{{78}{2015}{{{Palanque-Delabrouille} et~al.}}{{{Palanque-Delabrouille} et~al.,}}}
\bibcite{palanque-delabrouille2020HintsNeutrinoBounds}{{79}{2020}{{{Palanque-Delabrouille} et~al.}}{{{Palanque-Delabrouille}, Y{\`e}che, Sch{\"o}neberg, Lesgourgues, Walther, Chabanier \& Armengaud}}}
\bibcite{cNF_Papamakarios}{{80}{2019}{{{Papamakarios} et~al.}}{{{Papamakarios}, {Nalisnick}, {Jimenez Rezende}, {Mohamed} \& {Lakshminarayanan}}}}
\bibcite{paszke2017automatic}{{81}{2017}{{Paszke et~al.}}{{Paszke et~al.,}}}
\bibcite{Pedersen2021}{{82}{2021}{{{Pedersen} et~al.}}{{{Pedersen}, {Font-Ribera}, {Rogers}, {McDonald}, {Peiris}, {Pontzen} \& {Slosar}}}}
\bibcite{pedersen2023CompressingCosmologicalInformation}{{83}{2023}{{Pedersen et~al.}}{{Pedersen, {Font-Ribera} \& Gnedin}}}
\bibcite{planckcollaboration2020Planck2018Resultsa}{{84}{2020}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{pontzen2016InvertedInitialConditions}{{85}{2016}{{Pontzen et~al.}}{{Pontzen, Slosar, Roth \& Peiris}}}
\bibcite{puchwein2019ConsistentModellingMetagalactic}{{86}{2019}{{Puchwein et~al.}}{{Puchwein, Haardt, Haehnelt \& Madau}}}
\bibcite{Puchwein2023}{{87}{2023}{{{Puchwein} et~al.}}{{{Puchwein} et~al.,}}}
\bibcite{ramachandra2022MachineLearningSynthetic}{{88}{2022}{{Ramachandra et~al.}}{{Ramachandra, {Chaves-Montero}, Alarcon, Fadikar, Habib \& Heitmann}}}
\bibcite{ravoux2023DarkEnergySpectroscopica}{{89}{2023}{{Ravoux et~al.}}{{Ravoux et~al.,}}}
\bibcite{emugp_rogers2021}{{90}{2021a}{{{Rogers} \& {Peiris}}}{{{Rogers} \& {Peiris}}}}
\bibcite{gpemucosmo_rogers}{{91}{2021b}{{{Rogers} \& {Peiris}}}{{{Rogers} \& {Peiris}}}}
\bibcite{emugp_rogers2019}{{92}{2019}{{{Rogers} et~al.}}{{{Rogers}, {Peiris}, {Pontzen}, {Bird}, {Verde} \& {Font-Ribera}}}}
\bibcite{sacks1989DesignAnalysisComputer}{{93}{1989}{{Sacks et~al.}}{{Sacks, Welch, Mitchell \& Wynn}}}
\bibcite{seljak2005CosmologicalParameterAnalysis}{{94}{2005}{{Seljak et~al.}}{{Seljak et~al.,}}}
\bibcite{2006PhRvL..97s1303S}{{95}{2006a}{{{Seljak} et~al.}}{{{Seljak}, {Makarov}, {McDonald} \& {Trac}}}}
\bibcite{seljak2006CosmologicalParametersCombining}{{96}{2006b}{{Seljak et~al.}}{{Seljak, Slosar \& McDonald}}}
\bibcite{slosar2011LymanaForestThree}{{97}{2011}{{Slosar et~al.}}{{Slosar et~al.,}}}
\bibcite{slosar2013MeasurementBaryonAcoustica}{{98}{2013}{{Slosar et~al.}}{{Slosar et~al.,}}}
\bibcite{spergel2003FirstYearWilkinsonMicrowave}{{99}{2003}{{Spergel et~al.}}{{Spergel et~al.,}}}
\bibcite{Gadget_Springel}{{100}{2005}{{{Springel}}}{{{Springel}}}}
\bibcite{emugp_Takhtaganov2021}{{101}{2021}{{{Takhtaganov} et~al.}}{{{Takhtaganov}, {Luki{\'c}}, {M{\"u}ller} \& {Morozov}}}}
\bibcite{verde2003FirstYearWilkinsonMicrowave}{{102}{2003}{{Verde et~al.}}{{Verde et~al.,}}}
\bibcite{viel2006CosmologicalAstrophysicalParameters}{{103}{2006}{{Viel \& Haehnelt}}{{Viel \& Haehnelt}}}
\bibcite{viel2004ConstraintsPrimordialPower}{{104}{2004}{{Viel et~al.}}{{Viel, Weller \& Haehnelt}}}
\bibcite{2013PhRvD..88d3502V}{{105}{2013}{{{Viel} et~al.}}{{{Viel}, {Becker}, {Bolton} \& {Haehnelt}}}}
\bibcite{fixedpaired_Villaescusa}{{106}{2018}{{{Villaescusa-Navarro} et~al.}}{{{Villaescusa-Navarro} et~al.,}}}
\bibcite{virtanen2020_SciPyFundamentalalgorithms}{{107}{2020}{{Virtanen et~al.}}{{Virtanen et~al.,}}}
\bibcite{emugp_Walther2019}{{108}{2019}{{{Walther} et~al.}}{{{Walther}, {O{\~n}orbe}, {Hennawi} \& {Luki{\'c}}}}}
\bibcite{hydro_Walther2021}{{109}{2021}{{{Walther} et~al.}}{{{Walther}, {Armengaud}, {Ravoux}, {Palanque-Delabrouille}, {Y{\`e}che} \& {Luki{\'c}}}}}
\bibcite{Winkler2019}{{110}{2019}{{{Winkler} et~al.}}{{{Winkler}, {Worrall}, {Hoogeboom} \& {Welling}}}}
\bibcite{zaldarriaga2001ConstraintsLyaForest}{{111}{2001}{{Zaldarriaga et~al.}}{{Zaldarriaga, Hui \& Tegmark}}}
\bibcite{Belsunce2024eBOSS}{{112}{2024}{{{de Belsunce} et~al.}}{{{de Belsunce}, {Philcox}, {Irsic}, {McDonald}, {Guy} \& {Palanque-Delabrouille}}}}
\bibcite{dumasdesbourboux2020CompletedSDSSIVExtended}{{113}{2020}{{{du Mas des Bourboux} et~al.}}{{{du Mas des Bourboux} et~al.,}}}
\citation{angulo2016CosmologicalNbodySimulations,pontzen2016InvertedInitialConditions}
\citation{anderson2019CosmologicalHydrodynamicSimulations}
\citation{Kokron2022}
\citation{maion2022fpvariance}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Impact of cosmic variance on \ensuremath  {P_{\rm  3D}}\xspace  (top panel) and \ensuremath  {P_{\rm  1D}}\xspace  (bottom panel) measurements from our simulations at $z=3$. Lines show the difference between measurements from the \textsc  {central}\xspace  and \textsc  {seed}\xspace  simulations, which only differ on their initial distribution of Fourier phases, divided by $\sqrt  {2}$ times their average. Cosmic variance induces errors as large as 10\% on \ensuremath  {P_{\rm  3D}}\xspace  for $k\simeq 0.3\ensuremath  {\,\mathrm  {Mpc}^{-1}}$, while these are of the order of $1\%$ for \ensuremath  {P_{\rm  1D}}\xspace  .}}{15}{figure.A1.1}\protected@file@percent }
\newlabel{fig:cvar}{{A1}{15}{Impact of cosmic variance on \pthreed (top panel) and \poned (bottom panel) measurements from our simulations at $z=3$. Lines show the difference between measurements from the \simcentral and \simseed simulations, which only differ on their initial distribution of Fourier phases, divided by $\sqrt {2}$ times their average. Cosmic variance induces errors as large as 10\% on \pthreed for $k\simeq 0.3\iMpc $, while these are of the order of $1\%$ for \poned }{figure.A1.1}{}}
\newlabel{fig:cvar@cref}{{[figure][1][2147483647,1]A1}{[1][15][]15}}
\citation{ramachandra2022MachineLearningSynthetic,cabayol-garcia2023NeuralNetworkEmulator}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Impact of cosmic variance on predictions from the \ensuremath  {P_{\rm  3D}}\xspace  parametric model. Lines show the difference between the best-fitting models to \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  measurements from the \textsc  {central}\xspace  and \textsc  {seed}\xspace  simulations, divided by $\sqrt  {2}$ times the best-fitting model to their average. The top panel shows the results for the Lyman-$\alpha $\xspace  linear biases ($b_\delta $ and $b_\eta $), while the middle and bottom panels display the results for \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  at $z=3$, respectively. The impact of cosmic variance on model predictions is approximately an order of magnitude smaller than on simulation measurements (see Fig.\nobreakspace  {}\ref  {fig:cvar}).}}{16}{figure.A1.2}\protected@file@percent }
\newlabel{fig:cvar_fit}{{A2}{16}{Impact of cosmic variance on predictions from the \pthreed parametric model. Lines show the difference between the best-fitting models to \pthreed and \poned measurements from the \simcentral and \simseed simulations, divided by $\sqrt {2}$ times the best-fitting model to their average. The top panel shows the results for the \lya linear biases ($b_\delta $ and $b_\eta $), while the middle and bottom panels display the results for \pthreed and \poned at $z=3$, respectively. The impact of cosmic variance on model predictions is approximately an order of magnitude smaller than on simulation measurements (see Fig.~\ref {fig:cvar})}{figure.A1.2}{}}
\newlabel{fig:cvar_fit@cref}{{[figure][2][2147483647,1]A2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cosmic variance}{16}{section.A1}\protected@file@percent }
\newlabel{sec:cosmic_variance}{{A}{16}{Cosmic variance}{section.A1}{}}
\newlabel{sec:cosmic_variance@cref}{{[appendix][1][2147483647]A}{[1][15][]16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}\ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  uncertainty validation}{16}{section.A2}\protected@file@percent }
\newlabel{sec:uncertainty_validation}{{B}{16}{\pthreed and \poned uncertainty validation}{section.A2}{}}
\newlabel{sec:uncertainty_validation@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces PIT distribution for \ensuremath  {P_{\rm  1D}}\xspace  (blue) and \ensuremath  {P_{\rm  3D}}\xspace  (red). This plot validates the uncertainties predicted by \textsc  {forestflow}\xspace  across \textsc  {training}\xspace  simulations via a leave-simulation-out approach. The PIT distribution is approximately uniform, indicating well-calibrated uncertainties for most samples, while the peaks at the edges indicate underestimated uncertainties for some samples.}}{17}{figure.A2.1}\protected@file@percent }
\newlabel{fig:PIT}{{B1}{17}{PIT distribution for \poned (blue) and \pthreed (red). This plot validates the uncertainties predicted by \forestflow across \lacehc simulations via a leave-simulation-out approach. The PIT distribution is approximately uniform, indicating well-calibrated uncertainties for most samples, while the peaks at the edges indicate underestimated uncertainties for some samples}{figure.A2.1}{}}
\newlabel{fig:PIT@cref}{{[figure][1][2147483647,2]B1}{[1][16][]17}}
\newlabel{eq:pit}{{B1}{17}{\pthreed and \poned uncertainty validation}{equation.A2.1}{}}
\newlabel{eq:pit@cref}{{[equation][1][2147483647,2]B1}{[1][17][]17}}
\newlabel{lastpage}{{B}{17}{\pthreed and \poned uncertainty validation}{equation.A2.1}{}}
\newlabel{lastpage@cref}{{[appendix][2][2147483647]B}{[1][17][]17}}
\@LN@col{2}
\gdef \@abspage@last{17}
