\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcquinn2016EvolutionIntergalacticMedium}
\citation{slosar2011LymanaForestThree}
\citation{emuparam_croft,mcdonald2000ObservedProbabilityDistribution}
\citation{busca2013LyaBAODR9,slosar2013MeasurementBaryonAcoustica,dumasdesbourboux2020CompletedSDSSIVExtended}
\citation{emuparam_croft,mcdonald2000ObservedProbabilityDistribution,zaldarriaga2001ConstraintsLyaForest,viel2004ConstraintsPrimordialPower,mcdonald2005LinearTheoryPower}
\citation{2006PhRvL..97s1303S,2013PhRvD..88d3502V,irsic2017FirstConstraintsFuzzy,palanque-delabrouille2020HintsNeutrinoBounds,gpemucosmo_rogers,irsic2024}
\citation{viel2006CosmologicalAstrophysicalParameters,bolton2008PossibleEvidenceInverted,lee2015IGMConstraintsSDSSIII,emugp_Walther2019,Boera2019,Gaikwad2020,Gaikwad2021}
\citation{meiksin2009PhysicsIntergalacticMedium,mcquinn2016EvolutionIntergalacticMedium}
\citation{spergel2003FirstYearWilkinsonMicrowave,verde2003FirstYearWilkinsonMicrowave,viel2004ConstraintsPrimordialPower,seljak2005CosmologicalParameterAnalysis,seljak2006CosmologicalParametersCombining,palanque-delabrouille2015ConstraintNeutrinoMasses,palanque-delabrouille2020HintsNeutrinoBounds}
\citation{hydro_Cen1994,hydro_Miralda1996,hydro_Meiksin2001,hydro_Lukic2015,bolton2017SherwoodSimulationSuite,hydro_Walther2021,hydro_Chabanier2023,Puchwein2023,bird2023PRIYANewSuite}
\citation{mcdonald2006LyaForestPowera}
\citation{sacks1989DesignAnalysisComputer,mackay1998introduction}
\citation{mcculloch1943logical}
\citation{emugp_bird2019,emugp_rogers2019,emugp_Walther2019,Pedersen2021,emugp_Takhtaganov2021,emugp_rogers2021,gpemu:P1DFernandez2022,bird2023PRIYANewSuite,ennemu:P1DMolaro2023,cabayol-garcia2023NeuralNetworkEmulator}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{GivansHirata2020,ChenVlah2021,Ivanov2024}
\citation{Angulo2008}
\citation{mcdonald2003MeasurementCosmologicalGeometry,arinyo-i-prats2015NonlinearPowerSpectrum}
\citation{Winkler2019,cNF_Papamakarios}
\citation{Pedersen2021}
\citation{DESI_collab2016}
\citation{boss_dawson2013}
\citation{eboss_dawson2016}
\citation{desicollaboration2024DESI2024IV}
\citation{ravoux2023DarkEnergySpectroscopica,karacayli2024Optimal1DLy}
\citation{cuceu2023ConstraintsCosmicExpansion,2023MNRAS.518.2567G}
\citation{fontribera2018HowEstimate3D,Belsunce2024eBOSS,Horowitz2024}
\citation{hui1999GeometricalTestCosmological,fontribera2018HowEstimate3D,Karim2023}
\citation{mcdonald2003MeasurementCosmologicalGeometry}
\citation{mcdonald2003MeasurementCosmologicalGeometry}
\citation{kaiser1987ClusteringRealSpace,mcdonald2000ObservedProbabilityDistribution}
\citation{lewis2000EfficientComputationCosmic,lesgourgues2011CosmicLinearAnisotropy}
\newlabel{eq:p1d}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emulation strategy}{2}{section.2}\protected@file@percent }
\newlabel{sec:strategy}{{2}{2}{Emulation strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametric model for \ensuremath  {P_{\rm  3D}}\xspace  }{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:strategy_model}{{2.1}{2}{Parametric model for \pthreed }{subsection.2.1}{}}
\newlabel{eq:p3d_model}{{3}{2}{Parametric model for \pthreed }{equation.2.3}{}}
\citation{mcdonald2003MeasurementCosmologicalGeometry}
\citation{arinyo-i-prats2015NonlinearPowerSpectrum}
\citation{irsicmcquinn2018}
\citation{givans2022NonlinearitiesLymanAlpha}
\citation{mcdonald2003MeasurementCosmologicalGeometry}
\citation{Pedersen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of the \ensuremath  {P_{\rm  3D}}\xspace  model (see Eqs.~\ref {eq:p3d_model} and \ref {eq:dnl}) in reproducing measurements from the \textsc  {central}\xspace  simulation at $z=3$. In the top panel, dotted and solid lines show the ratio of simulation measurements and model predictions relative to the linear power spectrum, respectively. Dashed lines do so for the linear part of the best-fitting model ($D_\mathrm  {NL}=1$). Line colors correspond to different $\mu $ wedges, and vertical dashed lines mark the minimum scale used for computing the best-fitting model, $k=5\ensuremath  {\,\mathrm  {Mpc}^{-1}}$. The bottom panel displays the relative difference between the best-fitting model and simulation measurements. The overall accuracy of the model is 2\% on scales in which simulation measurements are not strongly affected by cosmic variance ($k>0.5\ensuremath  {\,\mathrm  {Mpc}^{-1}}$; see text). }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arinyo}{{1}{3}{Accuracy of the \pthreed model (see Eqs.~\ref {eq:p3d_model} and \ref {eq:dnl}) in reproducing measurements from the \simcentral simulation at $z=3$. In the top panel, dotted and solid lines show the ratio of simulation measurements and model predictions relative to the linear power spectrum, respectively. Dashed lines do so for the linear part of the best-fitting model ($D_\mathrm {NL}=1$). Line colors correspond to different $\mu $ wedges, and vertical dashed lines mark the minimum scale used for computing the best-fitting model, $k=5\iMpc $. The bottom panel displays the relative difference between the best-fitting model and simulation measurements. The overall accuracy of the model is 2\% on scales in which simulation measurements are not strongly affected by cosmic variance ($k>0.5\iMpc $; see text)}{figure.1}{}}
\newlabel{eq:dnl}{{4}{3}{Parametric model for \pthreed }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input and output parameters}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:strategy_params}{{2.2}{3}{Input and output parameters}{subsection.2.2}{}}
\citation{Pedersen2021}
\citation{Pedersen2021,pedersen2023CompressingCosmologicalInformation,cabayol-garcia2023NeuralNetworkEmulator}
\citation{hydro_Lukic2015}
\citation{Pedersen2021}
\citation{gnedin1998ProbingUniverseLyalpha}
\citation{Pedersen2021}
\citation{feng2018MpGadgetMpGadgetTag,emugp_bird2019}
\citation{Gadget_Springel}
\citation{Pedersen2021}
\citation{bolton2017SherwoodSimulationSuite}
\citation{angulo2016CosmologicalNbodySimulations,pontzen2016InvertedInitialConditions}
\citation{fixedpaired_Villaescusa,anderson2019CosmologicalHydrodynamicSimulations}
\citation{Bird2020}
\citation{Bird2020}
\citation{Khan2024}
\citation{viel2004ConstraintsPrimordialPower}
\citation{haardt2012RadiativeTransferClumpya}
\citation{chabanier2020ImpactAGNFeedback}
\citation{mcdonald2005LinearTheoryPower,palanque-delabrouille2015ConstraintNeutrinoMasses,palanque-delabrouille2020HintsNeutrinoBounds}
\citation{mckay1979ComparisonThreeMethods}
\citation{ravoux2023DarkEnergySpectroscopica,karacayli2024Optimal1DLy}
\citation{onorbe2017SelfconsistentModelingReionization}
\citation{planckcollaboration2020Planck2018Resultsa}
\newlabel{eq:amplitude}{{5}{4}{Input and output parameters}{equation.2.5}{}}
\newlabel{eq:slope}{{6}{4}{Input and output parameters}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and testing set}{4}{section.3}\protected@file@percent }
\newlabel{sec:input}{{3}{4}{Training and testing set}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:input_sims}{{3.1}{4}{Simulations}{subsection.3.1}{}}
\citation{puchwein2019ConsistentModellingMetagalactic}
\citation{bird2017FSFEFakeSpectra}
\citation{hydro_Lukic2015}
\citation{ravoux2023DarkEnergySpectroscopica,karacayli2024Optimal1DLy}
\citation{virtanen2020_SciPyFundamentalalgorithms}
\citation{foremanmackey13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating Lyman-$\alpha $ forest\xspace  data}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:input_extract_lya}{{3.2}{5}{Simulating \lyaf data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting the parametric model}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:input_fitting}{{3.3}{5}{Fitting the parametric model}{subsection.3.3}{}}
\newlabel{eq:chi2}{{7}{5}{Fitting the parametric model}{equation.3.7}{}}
\citation{maion2022fpvariance}
\citation{arinyo-i-prats2015NonlinearPowerSpectrum}
\citation{givans2022NonlinearitiesLymanAlpha}
\citation{NF_Rezende2015}
\citation{Winkler2019,cNF_Papamakarios}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of the parametric model (see Eqs.~\ref {eq:p3d_model} and \ref {eq:dnl}) in reproducing \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  measurements from all the \textsc  {training}\xspace  simulations. Lines and shaded areas show the mean and standard deviation of the relative difference between simulation measurements from the 1650 snapshots of the \textsc  {training}\xspace  simulations and best-fitting models to these, respectively. The accuracy of the model in recovering \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  is 2.4 and 0.6\%, respectively, on scales not strongly affected by cosmic variance.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:goodness}{{2}{6}{Accuracy of the parametric model (see Eqs.~\ref {eq:p3d_model} and \ref {eq:dnl}) in reproducing \pthreed and \poned measurements from all the \lacehc simulations. Lines and shaded areas show the mean and standard deviation of the relative difference between simulation measurements from the 1650 snapshots of the \lacehc simulations and best-fitting models to these, respectively. The accuracy of the model in recovering \pthreed and \poned is 2.4 and 0.6\%, respectively, on scales not strongly affected by cosmic variance}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accuracy of the model}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:input_precision}{{3.4}{6}{Accuracy of the model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ForestFlow}{6}{section.4}\protected@file@percent }
\newlabel{sec:forestflow}{{4}{6}{ForestFlow}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional normalizing flows}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:forestflow_NF}{{4.1}{6}{Conditional normalizing flows}{subsection.4.1}{}}
\citation{NAF}
\citation{RealNVP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of \textsc  {forestflow}\xspace  , a Lyman-$\alpha $ forest\xspace  emulator based on conditional Normalizing Flows. The blue arrow indicates the training direction, where \textsc  {forestflow}\xspace  optimizes a bijective mapping between the best-fitting parameters of the \ensuremath  {P_{\rm  3D}}\xspace  model to measurements from the \textsc  {training}\xspace  simulations and an 8-dimensional Normal distribution. The mapping is conditioned on cosmology and IGM physics and performed using 12 consecutive affine coupling blocks. The green arrow denotes the emulation direction, where the emulator applies the inverse of the mapping to random samples from the base distribution to predict the value of the \ensuremath  {P_{\rm  3D}}\xspace  model parameters. Outside the cNF, \textsc  {forestflow}\xspace  introduces these parameters in Eq.~\ref {eq:p3d_model} and \ref {eq:p1d} to obtain predictions for \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  , respectively.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:net_architecture}{{3}{7}{Architecture of \forestflow , a \lyaf emulator based on conditional Normalizing Flows. The blue arrow indicates the training direction, where \forestflow optimizes a bijective mapping between the best-fitting parameters of the \pthreed model to measurements from the \lacehc simulations and an 8-dimensional Normal distribution. The mapping is conditioned on cosmology and IGM physics and performed using 12 consecutive affine coupling blocks. The green arrow denotes the emulation direction, where the emulator applies the inverse of the mapping to random samples from the base distribution to predict the value of the \pthreed model parameters. Outside the cNF, \forestflow introduces these parameters in Eq.~\ref {eq:p3d_model} and \ref {eq:p1d} to obtain predictions for \pthreed and \poned , respectively}{figure.3}{}}
\newlabel{eq:cNF_pdf}{{8}{7}{Conditional normalizing flows}{equation.4.8}{}}
\newlabel{eq:loss}{{9}{7}{Conditional normalizing flows}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:forestflow_implementation}{{4.2}{7}{Implementation}{subsection.4.2}{}}
\citation{freia}
\citation{Ansel_PyTorch_2_Faster_2024}
\citation{adam_Diederik2015}
\citation{optuna_2019}
\citation{hastie01statisticallearning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emulator performance}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Emulator performance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Throughout the parameter space of the training set}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_statistics}{{5.1}{8}{Throughout the parameter space of the training set}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of the emulator in recovering \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  measurements from the \textsc  {central}\xspace  simulation at $z=3$. Dotted lines show measurements from simulations, solid lines and shaded areas display the average and 68\% credible interval of \textsc  {forestflow}\xspace  predictions, respectively, and vertical dashed lines indicate the minimum scales considered for computing the training data of the emulator. The overall performance of the emulator in recovering \ensuremath  {P_{\rm  3D}}\xspace  is 2.0\% on scales not strongly affected by cosmic variance and 0.6\% for \ensuremath  {P_{\rm  1D}}\xspace  . }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:test_snap}{{4}{8}{Accuracy of the emulator in recovering \pthreed and \poned measurements from the \simcentral simulation at $z=3$. Dotted lines show measurements from simulations, solid lines and shaded areas display the average and 68\% credible interval of \forestflow predictions, respectively, and vertical dashed lines indicate the minimum scales considered for computing the training data of the emulator. The overall performance of the emulator in recovering \pthreed is 2.0\% on scales not strongly affected by cosmic variance and 0.6\% for \poned }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the emulator across the input parameter space estimated via leave-simulation-out (top panels) and leave-redshift-out tests (bottom panels). {\bf  Top panels.} Each leave-simulation-out test involves training 1 independent emulator with measurements from 29 distinct simulations, and then using the measurements from the remaining simulation as the validation set. Lines and shaded areas show the average and standard deviation of 30 leave-simulation-out tests, and each panel shows the results for a different redshift. {\bf  Bottom panels.} Leave-redshift-out tests require optimizing 1 emulator with all measurements but the ones at a particular redshift, and then using measurements from this redshift as validation. Each panel shows the results of a different test. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:leave_sim_out}{{5}{9}{Accuracy of the emulator across the input parameter space estimated via leave-simulation-out (top panels) and leave-redshift-out tests (bottom panels). {\bf Top panels.} Each leave-simulation-out test involves training 1 independent emulator with measurements from 29 distinct simulations, and then using the measurements from the remaining simulation as the validation set. Lines and shaded areas show the average and standard deviation of 30 leave-simulation-out tests, and each panel shows the results for a different redshift. {\bf Bottom panels.} Leave-redshift-out tests require optimizing 1 emulator with all measurements but the ones at a particular redshift, and then using measurements from this redshift as validation. Each panel shows the results of a different test}{figure.5}{}}
\citation{Pedersen2021,pedersen2023CompressingCosmologicalInformation,cabayol-garcia2023NeuralNetworkEmulator}
\citation{cabayol-garcia2023NeuralNetworkEmulator}
\citation{cabayol-garcia2023NeuralNetworkEmulator}
\citation{desicollaboration2024DESI2024IV}
\citation{emugp_Walther2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percent accuracy of the \ensuremath  {P_{\rm  3D}}\xspace  model (Eqs.~\ref {eq:p3d_model} and \ref {eq:dnl}) and \textsc  {forestflow}\xspace  in recovering \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  , as well as the impact of cosmic variance on these statistics. The second and third columns show the results for \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  over the intervals $0.5<k[\ensuremath  {\,\mathrm  {Mpc}^{-1}}]<5$ and $0.09<k_\parallel [\ensuremath  {\,\mathrm  {Mpc}^{-1}}]<4$ intervals, respectively, while the last two columns do so for the perpendicular and parallel modes of \ensuremath  {P_{\rm  3D}}\xspace  on linear scales.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:precision}{{1}{10}{Percent accuracy of the \pthreed model (Eqs.~\ref {eq:p3d_model} and \ref {eq:dnl}) and \forestflow in recovering \pthreed and \poned , as well as the impact of cosmic variance on these statistics. The second and third columns show the results for \pthreed and \poned over the intervals $0.5<k[\iMpc ]<5$ and $0.09<k_\parallel [\iMpc ]<4$ intervals, respectively, while the last two columns do so for the perpendicular and parallel modes of \pthreed on linear scales}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cosmologies and IGM histories outside the training set}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results_other}{{5.2}{10}{Cosmologies and IGM histories outside the training set}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connecting large-scale biases with small-scale physics}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:discussion_large_small}{{6.1}{10}{Connecting large-scale biases with small-scale physics}{subsection.6.1}{}}
\citation{arinyo-i-prats2015NonlinearPowerSpectrum}
\citation{dumasdesbourboux2020CompletedSDSSIVExtended,desicollaboration2024DESI2024IV}
\citation{mcdonald2003MeasurementCosmologicalGeometry,mcdonald2005LinearTheoryPower}
\citation{planckcollaboration2020Planck2018Resultsa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the emulator in recovering \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  for test simulations not included in the training set. Lines and shaded areas display the average and standard deviation of the results for 11 snapshots between $z=2$ and 4.5, respectively. From top to bottom, the rows show the results for the \textsc  {central}\xspace  , \textsc  {seed}\xspace  , \textsc  {growth}\xspace  , \textsc  {neutrinos}\xspace  , \textsc  {curved}\xspace  , and \textsc  {reionisation}\xspace  simulations, where the \textsc  {central}\xspace  and \textsc  {seed}\xspace  simulations are at the center of the input parameter space and employ the same and different initial distribution of Fourier phases as the training simulations, respectively, the \textsc  {growth}\xspace  and \textsc  {reionisation}\xspace  simulations use a different growth and reionization history relative to those used by the \textsc  {training}\xspace  simulations, and the \textsc  {neutrinos}\xspace  and \textsc  {curved}\xspace  simulations consider massive neutrinos and curvature. The efficiency of \textsc  {forestflow}\xspace  is approximately the same for all simulations.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:other_cosmo}{{6}{11}{Performance of the emulator in recovering \pthreed and \poned for test simulations not included in the training set. Lines and shaded areas display the average and standard deviation of the results for 11 snapshots between $z=2$ and 4.5, respectively. From top to bottom, the rows show the results for the \simcentral , \simseed , \simh , \simnu , \simcurved , and \simigm simulations, where the \simcentral and \simseed simulations are at the center of the input parameter space and employ the same and different initial distribution of Fourier phases as the training simulations, respectively, the \simh and \simigm simulations use a different growth and reionization history relative to those used by the \lacehc simulations, and the \simnu and \simcurved simulations consider massive neutrinos and curvature. The efficiency of \forestflow is approximately the same for all simulations}{figure.6}{}}
\citation{alcock1979EvolutionFreeTesta}
\citation{1999ApJ...518...24M,hui1999GeometricalTestCosmological}
\citation{cuceu2023ConstraintsCosmicExpansion}
\citation{Ahumada2020_DR16}
\citation{hui1999GeometricalTestCosmological,fontribera2018HowEstimate3D}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of Lyman-$\alpha $\xspace  clustering to variations in cosmology and IGM physics according to \textsc  {forestflow}\xspace  . The top, middle, and bottom panels of the left column show the results for $\beta $, $b_\delta $, and $b_\eta $, respectively, while those of the right column do so for the perpendicular modes of \ensuremath  {P_{\rm  3D}}\xspace  , the parallel modes of \ensuremath  {P_{\rm  3D}}\xspace  , and \ensuremath  {P_{\rm  1D}}\xspace  . Blue, orange, and red lines show the response of the previous quantities to a 5\% increase in $A_\mathrm  {s}$, $\Omega _\mathrm  {M}h^2$, and $\sigma _\mathrm  {T}$, respectively, while green lines do so for a 1\% increase in $\bar  {F}$. }}{12}{figure.7}\protected@file@percent }
\newlabel{fig:sensitivity}{{7}{12}{Response of \lya clustering to variations in cosmology and IGM physics according to \forestflow . The top, middle, and bottom panels of the left column show the results for $\beta $, $b_\delta $, and $b_\eta $, respectively, while those of the right column do so for the perpendicular modes of \pthreed , the parallel modes of \pthreed , and \poned . Blue, orange, and red lines show the response of the previous quantities to a 5\% increase in $A_\mathrm {s}$, $\Omega _\mathrm {M}h^2$, and $\sigma _\mathrm {T}$, respectively, while green lines do so for a 1\% increase in $\bar {F}$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alcock-Paczy\'nski on mildly non-linear scales}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extending 3D analyses to the smallest scales}{12}{subsection.6.3}\protected@file@percent }
\citation{Hamilton2000MNRAS.312..257H}
\citation{karamanis2021hankl}
\citation{Karim2023}
\citation{Pedersen2021}
\citation{pedersen2023CompressingCosmologicalInformation,cabayol-garcia2023NeuralNetworkEmulator}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of the parametric model and the emulator in describing $P_{\times }$\xspace  measurements from the \textsc  {central}\xspace  simulation at $z=3$. Dots show simulation measurements, dashed lines depict predictions from the best-fitting parametric model to \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  measurements, and solid lines and shaded areas display the average and 68\% credible interval of \textsc  {forestflow}\xspace  predictions. The color of the lines indicates the results for different bins in transverse separation $r_\perp $. The middle panel shows the residual between simulation measurements and model predictions, while the bottom panel displays the residual between model and emulator predictions. The performance of \textsc  {forestflow}\xspace  in reproducing simulation measurements is similar to that of the best-fitting model.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Px_onesnap}{{8}{13}{Accuracy of the parametric model and the emulator in describing \pcross measurements from the \simcentral simulation at $z=3$. Dots show simulation measurements, dashed lines depict predictions from the best-fitting parametric model to \pthreed and \poned measurements, and solid lines and shaded areas display the average and 68\% credible interval of \forestflow predictions. The color of the lines indicates the results for different bins in transverse separation $r_\perp $. The middle panel shows the residual between simulation measurements and model predictions, while the bottom panel displays the residual between model and emulator predictions. The performance of \forestflow in reproducing simulation measurements is similar to that of the best-fitting model}{figure.8}{}}
\newlabel{eq:pcross_bessel}{{11}{13}{Extending 3D analyses to the smallest scales}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{13}{Conclusions}{section.7}{}}
\bibstyle{aa_url}
\bibdata{forestflow}
\bibcite{Karim2023}{{1}{2024}{{{Abdul Karim} {et~al.}}}{{{Abdul Karim}, {Armengaud}, {Mention}, {Chabanier}, {Ravoux}, \& {Luki{\'c}}}}}
\bibcite{Ahumada2020_DR16}{{2}{2020}{{{Ahumada} {et~al.}}}{{{Ahumada}, {Allende Prieto}, {Almeida}, {Anders}, {Anderson}, {Andrews}, {Anguiano}, {Arcodia}, {Armengaud}, {Aubert}, {Avila}, {Avila-Reese}, {Badenes}, {Balland}, {Barger}, {Barrera-Ballesteros}, {Basu}, {Bautista}, {Beaton}, {Beers}, {Benavides}, {Bender}, {Bernardi}, {Bershady}, {Beutler}, {Bidin}, {Bird}, {Bizyaev}, {Blanc}, {Blanton}, {Boquien}, {Borissova}, {Bovy}, {Brandt}, {Brinkmann}, {Brownstein}, {Bundy}, {Bureau}, {Burgasser}, {Burtin}, {Cano-D{\'\i }az}, {Capasso}, {Cappellari}, {Carrera}, {Chabanier}, {Chaplin}, {Chapman}, {Cherinka}, {Chiappini}, {Doohyun Choi}, {Chojnowski}, {Chung}, {Clerc}, {Coffey}, {Comerford}, {Comparat}, {da Costa}, {Cousinou}, {Covey}, {Crane}, {Cunha}, {Ilha}, {Dai}, {Damsted}, {Darling}, {Davidson}, {Davies}, {Dawson}, {De}, {de la Macorra}, {De Lee}, {Queiroz}, {Deconto Machado}, {de la Torre}, {Dell'Agli}, {du Mas des Bourboux}, {Diamond-Stanic}, {Dillon}, {Donor}, {Drory}, {Duckworth}, {Dwelly}, {Ebelke}, {Eftekharzadeh}, {Davis Eigenbrot}, {Elsworth}, {Eracleous}, {Erfanianfar}, {Escoffier}, {Fan}, {Farr}, {Fern{\'a}ndez-Trincado}, {Feuillet}, {Finoguenov}, {Fofie}, {Fraser-McKelvie}, {Frinchaboy}, {Fromenteau}, {Fu}, {Galbany}, {Garcia}, {Garc{\'\i }a-Hern{\'a}ndez}, {Garma Oehmichen}, {Ge}, {Geimba Maia}, {Geisler}, {Gelfand}, {Goddy}, {Gonzalez-Perez}, {Grabowski}, {Green}, {Grier}, {Guo}, {Guy}, {Harding}, {Hasselquist}, {Hawken}, {Hayes}, {Hearty}, {Hekker}, {Hogg}, {Holtzman}, {Horta}, {Hou}, {Hsieh}, {Huber}, {Hunt}, {Ider Chitham}, {Imig}, {Jaber}, {Jimenez Angel}, {Johnson}, {Jones}, {J{\"o}nsson}, {Jullo}, {Kim}, {Kinemuchi}, {Kirkpatrick}, {Kite}, {Klaene}, {Kneib}, {Kollmeier}, {Kong}, {Kounkel}, {Krishnarao}, {Lacerna}, {Lan}, {Lane}, {Law}, {Le Goff}, {Leung}, {Lewis}, {Li}, {Lian}, {Lin}, {Long}, {Longa-Pe{\~n}a}, {Lundgren}, {Lyke}, {Mackereth}, {MacLeod}, {Majewski}, {Manchado}, {Maraston}, {Martini}, {Masseron}, {Masters}, {Mathur}, {McDermid}, {Merloni}, {Merrifield}, {M{\'e}sz{\'a}ros}, {Miglio}, {Minniti}, {Minsley}, {Miyaji}, {Mohammad}, {Mosser}, {Mueller}, {Muna}, {Mu{\~n}oz-Guti{\'e}rrez}, {Myers}, {Nadathur}, {Nair}, {Nandra}, {Correa do Nascimento}, {Nevin}, {Newman}, {Nidever}, {Nitschelm}, {Noterdaeme}, {O'Connell}, {Olmstead}, {Oravetz}, {Oravetz}, {Osorio}, {Pace}, {Padilla}, {Palanque-Delabrouille}, {Palicio}, {Pan}, {Pan}, {Parker}, {Paviot}, {Peirani}, {Ram{\'r}ez}, {Penny}, {Percival}, {Perez-Fournon}, {P{\'e}rez-R{\`a}fols}, {Petitjean}, {Pieri}, {Pinsonneault}, {Poovelil}, {Povick}, {Prakash}, {Price-Whelan}, {Raddick}, {Raichoor}, {Ray}, {Rembold}, {Rezaie}, {Riffel}, {Riffel}, {Rix}, {Robin}, {Roman-Lopes}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Rose}, {Ross}, {Rossi}, {Rowlands}, {Rubin}, {Salvato}, {S{\'a}nchez}, {S{\'a}nchez-Menguiano}, {S{\'a}nchez-Gallego}, {Sayres}, {Schaefer}, {Schiavon}, {Schimoia}, {Schlafly}, {Schlegel}, {Schneider}, {Schultheis}, {Schwope}, {Seo}, {Serenelli}, {Shafieloo}, {Shamsi}, {Shao}, {Shen}, {Shetrone}, {Shirley}, {Silva Aguirre}, {Simon}, {Skrutskie}, {Slosar}, {Smethurst}, {Sobeck}, {Sodi}, {Souto}, {Stark}, {Stassun}, {Steinmetz}, {Stello}, {Stermer}, {Storchi-Bergmann}, {Streblyanska}, {Stringfellow}, {Stutz}, {Su{\'a}rez}, {Sun}, {Taghizadeh-Popp}, {Talbot}, {Tayar}, {Thakar}, {Theriault}, {Thomas}, {Thomas}, {Tinker}, {Tojeiro}, {Toledo}, {Tremonti}, {Troup}, {Tuttle}, {Unda-Sanzana}, {Valentini}, {Vargas-Gonz{\'a}lez}, {Vargas-Maga{\~n}a}, {V{\'a}zquez-Mata}, {Vivek}, {Wake}, {Wang}, {Weaver}, {Weijmans}, {Wild}, {Wilson}, {Wilson}, {Wolthuis}, {Wood-Vasey}, {Yan}, {Yang}, {Y{\`e}che}, {Zamora}, {Zarrouk}, {Zasowski}, {Zhang}, {Zhao}, {Zhao}, {Zheng}, {Zheng}, {Zhu}, \& {Zou}}}}
\bibcite{optuna_2019}{{3}{2019}{{{Akiba} {et~al.}}}{{{Akiba}, {Sano}, {Yanase}, {Ohta}, \& {Koyama}}}}
\bibcite{alcock1979EvolutionFreeTesta}{{4}{1979}{{Alcock \& Paczynski}}{{}}}
\bibcite{anderson2019CosmologicalHydrodynamicSimulations}{{5}{2019}{{Anderson {et~al.}}}{{Anderson, Pontzen, {Font-Ribera}, {Villaescusa-Navarro}, Rogers, \& Genel}}}
\bibcite{Angulo2008}{{6}{2008}{{{Angulo} {et~al.}}}{{{Angulo}, {Baugh}, {Frenk}, \& {Lacey}}}}
\bibcite{angulo2016CosmologicalNbodySimulations}{{7}{2016}{{Angulo \& Pontzen}}{{}}}
\bibcite{Ansel_PyTorch_2_Faster_2024}{{8}{2024}{{{Ansel} {et~al.}}}{{{Ansel}, {Yang}, {He}, {Gimelshein}, \& {Jain}}}}
\bibcite{freia}{{9}{2018-2022}{{Ardizzone {et~al.}}}{{Ardizzone, Bungert, Draxler, Köthe, Kruse, Schmier, \& Sorrenson}}}
\bibcite{arinyo-i-prats2015NonlinearPowerSpectrum}{{10}{2015}{{{Arinyo-i-Prats} {et~al.}}}{{{Arinyo-i-Prats}, {Miralda-Escud{\'e}}, Viel, \& Cen}}}
\bibcite{bird2017FSFEFakeSpectra}{{11}{2017}{{Bird}}{{}}}
\bibcite{Bird2020}{{12}{2020}{{{Bird} {et~al.}}}{{{Bird}, {Feng}, {Pedersen}, \& {Font-Ribera}}}}
\bibcite{bird2023PRIYANewSuite}{{13}{2023}{{Bird {et~al.}}}{{Bird, Fernandez, Ho, Qezlou, Monadi, Ni, Chen, Croft, \& Di~Matteo}}}
\bibcite{emugp_bird2019}{{14}{2019}{{{Bird} {et~al.}}}{{{Bird}, {Rogers}, {Peiris}, {Verde}, {Font-Ribera}, \& {Pontzen}}}}
\bibcite{Boera2019}{{15}{2019}{{{Boera} {et~al.}}}{{{Boera}, {Becker}, {Bolton}, \& {Nasir}}}}
\bibcite{bolton2017SherwoodSimulationSuite}{{16}{2017}{{{Bolton} {et~al.}}}{{{Bolton}, {Puchwein}, {Sijacki}, {Haehnelt}, {Kim}, {Meiksin}, {Regan}, \& {Viel}}}}
\bibcite{bolton2008PossibleEvidenceInverted}{{17}{2008}{{Bolton {et~al.}}}{{Bolton, Viel, Kim, Haehnelt, \& Carswell}}}
\bibcite{busca2013LyaBAODR9}{{18}{2013}{{{Busca} {et~al.}}}{{{Busca}, {Delubac}, {Rich}, {Bailey}, {Font-Ribera}, {Kirkby}, {Le Goff}, {Pieri}, {Slosar}, {Aubourg}, {Bautista}, {Bizyaev}, {Blomqvist}, {Bolton}, {Bovy}, {Brewington}, {Borde}, {Brinkmann}, {Carithers}, {Croft}, {Dawson}, {Ebelke}, {Eisenstein}, {Hamilton}, {Ho}, {Hogg}, {Honscheid}, {Lee}, {Lundgren}, {Malanushenko}, {Malanushenko}, {Margala}, {Maraston}, {Mehta}, {Miralda-Escud{\'e}}, {Myers}, {Nichol}, {Noterdaeme}, {Olmstead}, {Oravetz}, {Palanque-Delabrouille}, {Pan}, {P{\^a}ris}, {Percival}, {Petitjean}, {Roe}, {Rollinde}, {Ross}, {Rossi}, {Schlegel}, {Schneider}, {Shelden}, {Sheldon}, {Simmons}, {Snedden}, {Tinker}, {Viel}, {Weaver}, {Weinberg}, {White}, {Y{\`e}che}, \& {York}}}}
\bibcite{cabayol-garcia2023NeuralNetworkEmulator}{{19}{2023}{{{Cabayol-Garcia} {et~al.}}}{{{Cabayol-Garcia}, {Chaves-Montero}, {Font-Ribera}, \& Pedersen}}}
\bibcite{hydro_Cen1994}{{20}{1994}{{{Cen} {et~al.}}}{{{Cen}, {Miralda-Escud{\'e}}, {Ostriker}, \& {Rauch}}}}
\bibcite{chabanier2020ImpactAGNFeedback}{{21}{2020}{{Chabanier {et~al.}}}{{Chabanier, Bournaud, Dubois, {Palanque-Delabrouille}, Y{\`e}che, Armengaud, Peirani, \& Beckmann}}}
\bibcite{hydro_Chabanier2023}{{22}{2023}{{{Chabanier} {et~al.}}}{{{Chabanier}, {Emberson}, {Luki{\'c}}, {Pulido}, {Habib}, {Rangel}, {Sexton}, {Frontiere}, \& {Buehlmann}}}}
\bibcite{ChenVlah2021}{{23}{2021}{{{Chen} {et~al.}}}{{{Chen}, {Vlah}, \& {White}}}}
\bibcite{emuparam_croft}{{24}{1998}{{{Croft} {et~al.}}}{{{Croft}, {Weinberg}, {Katz}, \& {Hernquist}}}}
\bibcite{cuceu2023ConstraintsCosmicExpansion}{{25}{2023}{{Cuceu {et~al.}}}{{Cuceu, {Font-Ribera}, Nadathur, Joachimi, \& Martini}}}
\bibcite{eboss_dawson2016}{{26}{2016}{{{Dawson} {et~al.}}}{{{Dawson}, {Kneib}, {Percival}, {Alam}, {Albareti}, {Anderson}, {Armengaud}, {Aubourg}, {Bailey}, {Bautista}, {Berlind}, {Bershady}, {Beutler}, {Bizyaev}, {Blanton}, {Blomqvist}, {Bolton}, {Bovy}, {Brandt}, {Brinkmann}, {Brownstein}, {Burtin}, {Busca}, {Cai}, {Chuang}, {Clerc}, {Comparat}, {Cope}, {Croft}, {Cruz-Gonzalez}, {da Costa}, {Cousinou}, {Darling}, {de la Macorra}, {de la Torre}, {Delubac}, {du Mas des Bourboux}, {Dwelly}, {Ealet}, {Eisenstein}, {Eracleous}, {Escoffier}, {Fan}, {Finoguenov}, {Font-Ribera}, {Frinchaboy}, {Gaulme}, {Georgakakis}, {Green}, {Guo}, {Guy}, {Ho}, {Holder}, {Huehnerhoff}, {Hutchinson}, {Jing}, {Jullo}, {Kamble}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Klaene}, {Laher}, {Lang}, {Laurent}, {Le Goff}, {Li}, {Liang}, {Lima}, {Lin}, {Lin}, {Lin}, {Long}, {Lundgren}, {MacDonald}, {Geimba Maia}, {Malanushenko}, {Malanushenko}, {Mariappan}, {McBride}, {McGreer}, {M{\'e}nard}, {Merloni}, {Meza}, {Montero-Dorta}, {Muna}, {Myers}, {Nandra}, {Naugle}, {Newman}, {Noterdaeme}, {Nugent}, {Ogando}, {Olmstead}, {Oravetz}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris}, {Peacock}, {Petitjean}, {Pieri}, {Pisani}, {Prada}, {Prakash}, {Raichoor}, {Reid}, {Rich}, {Ridl}, {Rodriguez-Torres}, {Carnero Rosell}, {Ross}, {Rossi}, {Ruan}, {Salvato}, {Sayres}, {Schneider}, {Schlegel}, {Seljak}, {Seo}, {Sesar}, {Shandera}, {Shu}, {Slosar}, {Sobreira}, {Streblyanska}, {Suzuki}, {Taylor}, {Tao}, {Tinker}, {Tojeiro}, {Vargas-Maga{\~n}a}, {Wang}, {Weaver}, {Weinberg}, {White}, {Wood-Vasey}, {Yeche}, {Zhai}, {Zhao}, {Zhao}, {Zheng}, {Ben Zhu}, \& {Zou}}}}
\bibcite{boss_dawson2013}{{27}{2013}{{{Dawson} {et~al.}}}{{{Dawson}, {Schlegel}, {Ahn}, {Anderson}, {Aubourg}, {Bailey}, {Barkhouser}, {Bautista}, {Beifiori}, {Berlind}, {Bhardwaj}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bolton}, {Borde}, {Bovy}, {Brandt}, {Brewington}, {Brinkmann}, {Brown}, {Brownstein}, {Bundy}, {Busca}, {Carithers}, {Carnero}, {Carr}, {Chen}, {Comparat}, {Connolly}, {Cope}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Delubac}, {de Putter}, {Dhital}, {Ealet}, {Ebelke}, {Eisenstein}, {Escoffier}, {Fan}, {Filiz Ak}, {Finley}, {Font-Ribera}, {G{\'e}nova-Santos}, {Gunn}, {Guo}, {Haggard}, {Hall}, {Hamilton}, {Harris}, {Harris}, {Ho}, {Hogg}, {Holder}, {Honscheid}, {Huehnerhoff}, {Jordan}, {Jordan}, {Kauffmann}, {Kazin}, {Kirkby}, {Klaene}, {Kneib}, {Le Goff}, {Lee}, {Long}, {Loomis}, {Lundgren}, {Lupton}, {Maia}, {Makler}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Manera}, {Maraston}, {Margala}, {Masters}, {McBride}, {McDonald}, {McGreer}, {McMahon}, {Mena}, {Miralda-Escud{\'e}}, {Montero-Dorta}, {Montesano}, {Muna}, {Myers}, {Naugle}, {Nichol}, {Noterdaeme}, {Nuza}, {Olmstead}, {Oravetz}, {Oravetz}, {Owen}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris}, {Percival}, {P{\'e}rez-Fournon}, {P{\'e}rez-R{\`a}fols}, {Petitjean}, {Pfaffenberger}, {Pforr}, {Pieri}, {Prada}, {Price-Whelan}, {Raddick}, {Rebolo}, {Rich}, {Richards}, {Rockosi}, {Roe}, {Ross}, {Ross}, {Rossi}, {Rubi{\~n}o-Martin}, {Samushia}, {S{\'a}nchez}, {Sayres}, {Schmidt}, {Schneider}, {Sc{\'o}ccola}, {Seo}, {Shelden}, {Sheldon}, {Shen}, {Shu}, {Slosar}, {Smee}, {Snedden}, {Stauffer}, {Steele}, {Strauss}, {Streblyanska}, {Suzuki}, {Swanson}, {Tal}, {Tanaka}, {Thomas}, {Tinker}, {Tojeiro}, {Tremonti}, {Vargas Maga{\~n}a}, {Verde}, {Viel}, {Wake}, {Watson}, {Weaver}, {Weinberg}, {Weiner}, {West}, {White}, {Wood-Vasey}, {Yeche}, {Zehavi}, {Zhao}, \& {Zheng}}}}
\bibcite{Belsunce2024eBOSS}{{28}{2024}{{{de Belsunce} {et~al.}}}{{{de Belsunce}, {Philcox}, {Irsic}, {McDonald}, {Guy}, \& {Palanque-Delabrouille}}}}
\bibcite{desicollaboration2024DESI2024IV}{{29}{2024}{{{DESI Collaboration} {et~al.}}}{{{DESI Collaboration}, {Adame}, {Aguilar}, {Ahlen}, {Alam}, {Alexander}, {Alvarez}, {Alves}, {Anand}, {Andrade}, {Armengaud}, {Avila}, {Aviles}, {Awan}, {Bailey}, {Baltay}, {Bault}, {Bautista}, {Behera}, {BenZvi}, {Beutler}, {Bianchi}, {Blake}, {Blum}, {Brieden}, {Brodzeller}, {Brooks}, {Buckley-Geer}, {Burtin}, {Calderon}, {Canning}, {Carnero Rosell}, {Cereskaite}, {Cervantes-Cota}, {Chabanier}, {Chaussidon}, {Chaves-Montero}, {Chen}, {Chen}, {Claybaugh}, {Cole}, {Cuceu}, {Davis}, {Dawson}, {de la Cruz}, {de la Macorra}, {de Mattia}, {Deiosso}, {Dey}, {Dey}, {Ding}, {Ding}, {Doel}, {Edelstein}, {Eftekharzadeh}, {Eisenstein}, {Elliott}, {Fagrelius}, {Fanning}, {Ferraro}, {Ereza}, {Findlay}, {Flaugher}, {Font-Ribera}, {Forero-S{\'a}nchez}, {Forero-Romero}, {Garcia-Quintero}, {Gazta{\~n}aga}, {Gil-Mar{\'\i }n}, {Gontcho}, {Gonzalez-Morales}, {Gonzalez-Perez}, {Gordon}, {Green}, {Gruen}, {Gsponer}, {Gutierrez}, {Guy}, {Hadzhiyska}, {Hahn}, {Hanif}, {Herrera-Alcantar}, {Honscheid}, {Howlett}, {Huterer}, {Ir{\v {s}}i{\v {c}}}, {Ishak}, {Juneau}, {Kara{\c {c}}ayli}, {Kehoe}, {Kent}, {Kirkby}, {Kremin}, {Krolewski}, {Lai}, {Lan}, {Landriau}, {Lang}, {Lasker}, {Le Goff}, {Le Guillou}, {Leauthaud}, {Levi}, {Li}, {Linder}, {Lodha}, {Magneville}, {Manera}, {Margala}, {Martini}, {Maus}, {McDonald}, {Medina-Varela}, {Meisner}, {Mena-Fern{\'a}ndez}, {Miquel}, {Moon}, {Moore}, {Moustakas}, {Mueller}, {Mu{\~n}oz-Guti{\'e}rrez}, {Myers}, {Nadathur}, {Napolitano}, {Neveux}, {Newman}, {Nguyen}, {Nie}, {Niz}, {Noriega}, {Padmanabhan}, {Paillas}, {Palanque-Delabrouille}, {Pan}, {Penmetsa}, {Percival}, {Pieri}, {Pinon}, {Poppett}, {Porredon}, {Prada}, {P{\'e}rez-Fern{\'a}ndez}, {P{\'e}rez-R{\`a}fols}, {Rabinowitz}, {Raichoor}, {Ram{\'\i }rez-P{\'e}rez}, {Ramirez-Solano}, {Rashkovetskyi}, {Ravoux}, {Rezaie}, {Rich}, {Rocher}, {Rockosi}, {Roe}, {Rosado-Marin}, {Ross}, {Rossi}, {Ruggeri}, {Ruhlmann-Kleider}, {Samushia}, {Sanchez}, {Saulder}, {Schlafly}, {Schlegel}, {Schubnell}, {Seo}, {Sharples}, {Silber}, {Sinigaglia}, {Slosar}, {Smith}, {Sprayberry}, {Tan}, {Tarl{\'e}}, {Trusov}, {Vaisakh}, {Valcin}, {Valdes}, {Vargas-Maga{\~n}a}, {Verde}, {Walther}, {Wang}, {Wang}, {Weaver}, {Weaverdyck}, {Wechsler}, {Weinberg}, {White}, {Yu}, {Yu}, {Yuan}, {Y{\`e}che}, {Zaborowski}, {Zarrouk}, {Zhang}, {Zhao}, {Zhao}, {Zhou}, \& {Zou}}}}
\bibcite{DESI_collab2016}{{30}{2016}{{{DESI Collaboration} {et~al.}}}{{{DESI Collaboration}, {Aghamousa}, {Aguilar}, {Ahlen}, {Alam}, {Allen}, {Allende Prieto}, {Annis}, {Bailey}, {Balland}, {Ballester}, {Baltay}, {Beaufore}, {Bebek}, {Beers}, {Bell}, {Bernal}, {Besuner}, {Beutler}, {Blake}, {Bleuler}, {Blomqvist}, {Blum}, {Bolton}, {Briceno}, {Brooks}, {Brownstein}, {Buckley-Geer}, {Burden}, {Burtin}, {Busca}, {Cahn}, {Cai}, {Cardiel-Sas}, {Carlberg}, {Carton}, {Casas}, {Castander}, {Cervantes-Cota}, {Claybaugh}, {Close}, {Coker}, {Cole}, {Comparat}, {Cooper}, {Cousinou}, {Crocce}, {Cuby}, {Cunningham}, {Davis}, {Dawson}, {de la Macorra}, {De Vicente}, {Delubac}, {Derwent}, {Dey}, {Dhungana}, {Ding}, {Doel}, {Duan}, {Ealet}, {Edelstein}, {Eftekharzadeh}, {Eisenstein}, {Elliott}, {Escoffier}, {Evatt}, {Fagrelius}, {Fan}, {Fanning}, {Farahi}, {Farihi}, {Favole}, {Feng}, {Fernandez}, {Findlay}, {Finkbeiner}, {Fitzpatrick}, {Flaugher}, {Flender}, {Font-Ribera}, {Forero-Romero}, {Fosalba}, {Frenk}, {Fumagalli}, {Gaensicke}, {Gallo}, {Garcia-Bellido}, {Gaztanaga}, {Pietro Gentile Fusillo}, {Gerard}, {Gershkovich}, {Giannantonio}, {Gillet}, {Gonzalez-de-Rivera}, {Gonzalez-Perez}, {Gott}, {Graur}, {Gutierrez}, {Guy}, {Habib}, {Heetderks}, {Heetderks}, {Heitmann}, {Hellwing}, {Herrera}, {Ho}, {Holland}, {Honscheid}, {Huff}, {Hutchinson}, {Huterer}, {Hwang}, {Illa Laguna}, {Ishikawa}, {Jacobs}, {Jeffrey}, {Jelinsky}, {Jennings}, {Jiang}, {Jimenez}, {Johnson}, {Joyce}, {Jullo}, {Juneau}, {Kama}, {Karcher}, {Karkar}, {Kehoe}, {Kennamer}, {Kent}, {Kilbinger}, {Kim}, {Kirkby}, {Kisner}, {Kitanidis}, {Kneib}, {Koposov}, {Kovacs}, {Koyama}, {Kremin}, {Kron}, {Kronig}, {Kueter-Young}, {Lacey}, {Lafever}, {Lahav}, {Lambert}, {Lampton}, {Landriau}, {Lang}, {Lauer}, {Le Goff}, {Le Guillou}, {Le Van Suu}, {Lee}, {Lee}, {Leitner}, {Lesser}, {Levi}, {L'Huillier}, {Li}, {Liang}, {Lin}, {Linder}, {Loebman}, {Luki{\'c}}, {Ma}, {MacCrann}, {Magneville}, {Makarem}, {Manera}, {Manser}, {Marshall}, {Martini}, {Massey}, {Matheson}, {McCauley}, {McDonald}, {McGreer}, {Meisner}, {Metcalfe}, {Miller}, {Miquel}, {Moustakas}, {Myers}, {Naik}, {Newman}, {Nichol}, {Nicola}, {Nicolati da Costa}, {Nie}, {Niz}, {Norberg}, {Nord}, {Norman}, {Nugent}, {O'Brien}, {Oh}, {Olsen}, {Padilla}, {Padmanabhan}, {Padmanabhan}, {Palanque-Delabrouille}, {Palmese}, {Pappalardo}, {P{\^a}ris}, {Park}, {Patej}, {Peacock}, {Peiris}, {Peng}, {Percival}, {Perruchot}, {Pieri}, {Pogge}, {Pollack}, {Poppett}, {Prada}, {Prakash}, {Probst}, {Rabinowitz}, {Raichoor}, {Ree}, {Refregier}, {Regal}, {Reid}, {Reil}, {Rezaie}, {Rockosi}, {Roe}, {Ronayette}, {Roodman}, {Ross}, {Ross}, {Rossi}, {Rozo}, {Ruhlmann-Kleider}, {Rykoff}, {Sabiu}, {Samushia}, {Sanchez}, {Sanchez}, {Schlegel}, {Schneider}, {Schubnell}, {Secroun}, {Seljak}, {Seo}, {Serrano}, {Shafieloo}, {Shan}, {Sharples}, {Sholl}, {Shourt}, {Silber}, {Silva}, {Sirk}, {Slosar}, {Smith}, {Smoot}, {Som}, {Song}, {Sprayberry}, {Staten}, {Stefanik}, {Tarle}, {Sien Tie}, {Tinker}, {Tojeiro}, {Valdes}, {Valenzuela}, {Valluri}, {Vargas-Magana}, {Verde}, {Walker}, {Wang}, {Wang}, {Weaver}, {Weaverdyck}, {Wechsler}, {Weinberg}, {White}, {Yang}, {Yeche}, {Zhang}, {Zhao}, {Zheng}, {Zhou}, {Zhou}, {Zhu}, {Zou}, \& {Zu}}}}
\bibcite{RealNVP}{{31}{2016}{{{Dinh} {et~al.}}}{{{Dinh}, {Sohl-Dickstein}, \& {Bengio}}}}
\bibcite{dumasdesbourboux2020CompletedSDSSIVExtended}{{32}{2020}{{{du Mas des Bourboux} {et~al.}}}{{{du Mas des Bourboux}, Rich, {Font-Ribera}, {de Sainte Agathe}, Farr, Etourneau, Le~Goff, Cuceu, Balland, Bautista, Blomqvist, Brinkmann, Brownstein, Chabanier, Chaussidon, Dawson, {Gonz{\'a}lez-Morales}, Guy, Lyke, {de la Macorra}, Mueller, Myers, Nitschelm, Mu{\~n}oz~Guti{\'e}rrez, {Palanque-Delabrouille}, Parker, Percival, {P{\'e}rez-R{\`a}fols}, Petitjean, Pieri, Ravoux, Rossi, Schneider, Seo, Slosar, Stermer, Vivek, Y{\`e}che, \& Youles}}}
\bibcite{feng2018MpGadgetMpGadgetTag}{{33}{2018}{{Feng {et~al.}}}{{Feng, Bird, Anderson, {Font-Ribera}, \& Pedersen}}}
\bibcite{gpemu:P1DFernandez2022}{{34}{2022}{{{Fernandez} {et~al.}}}{{{Fernandez}, {Ho}, \& {Bird}}}}
\bibcite{fontribera2018HowEstimate3D}{{35}{2018}{{{Font-Ribera} {et~al.}}}{{{Font-Ribera}, McDonald, \& Slosar}}}
\bibcite{foremanmackey13}{{36}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Gaikwad2020}{{37}{2020}{{{Gaikwad} {et~al.}}}{{{Gaikwad}, {Rauch}, {Haehnelt}, {Puchwein}, {Bolton}, {Keating}, {Kulkarni}, {Ir{\v {s}}i{\v {c}}}, {Ba{\~n}ados}, {Becker}, {Boera}, {Zahedy}, {Chen}, {Carswell}, {Chardin}, \& {Rorai}}}}
\bibcite{Gaikwad2021}{{38}{2021}{{{Gaikwad} {et~al.}}}{{{Gaikwad}, {Srianand}, {Haehnelt}, \& {Choudhury}}}}
\bibcite{2023MNRAS.518.2567G}{{39}{2023}{{{Gerardi} {et~al.}}}{{{Gerardi}, {Cuceu}, {Font-Ribera}, {Joachimi}, \& {Lemos}}}}
\bibcite{givans2022NonlinearitiesLymanAlpha}{{40}{2022}{{Givans {et~al.}}}{{Givans, {Font-Ribera}, Slosar, Seeyave, Pedersen, Rogers, Garny, Blas, \& Ir{\v s}i{\v c}}}}
\bibcite{GivansHirata2020}{{41}{2020}{{{Givans} \& {Hirata}}}{{}}}
\bibcite{gnedin1998ProbingUniverseLyalpha}{{42}{1998}{{Gnedin \& Hui}}{{}}}
\bibcite{haardt2012RadiativeTransferClumpya}{{43}{2012}{{Haardt \& Madau}}{{}}}
\bibcite{Hamilton2000MNRAS.312..257H}{{44}{2000}{{Hamilton}}{{}}}
\bibcite{hastie01statisticallearning}{{45}{2001}{{Hastie {et~al.}}}{{Hastie, Tibshirani, \& Friedman}}}
\bibcite{Horowitz2024}{{46}{2024}{{{Horowitz} {et~al.}}}{{{Horowitz}, {de Belsunce}, \& {Lukic}}}}
\bibcite{NAF}{{47}{2018}{{{Huang} {et~al.}}}{{{Huang}, {Krueger}, {Lacoste}, \& {Courville}}}}
\bibcite{hui1999GeometricalTestCosmological}{{48}{1999}{{Hui {et~al.}}}{{Hui, Stebbins, \& Burles}}}
\bibcite{irsic2017FirstConstraintsFuzzy}{{49}{2017}{{Ir{\v s}i{\v c} {et~al.}}}{{Ir{\v s}i{\v c}, Viel, Haehnelt, Bolton, \& Becker}}}
\bibcite{irsicmcquinn2018}{{50}{2018}{{{Ir{\v {s}}i{\v {c}}} \& {McQuinn}}}{{}}}
\bibcite{irsic2024}{{51}{2024}{{{Ir{\v {s}}i{\v {c}}} {et~al.}}}{{{Ir{\v {s}}i{\v {c}}}, {Viel}, {Haehnelt}, {Bolton}, {Molaro}, {Puchwein}, {Boera}, {Becker}, {Gaikwad}, {Keating}, \& {Kulkarni}}}}
\bibcite{Ivanov2024}{{52}{2024}{{Ivanov}}{{}}}
\bibcite{NF_Rezende2015}{{53}{2015}{{{Jimenez Rezende} \& {Mohamed}}}{{}}}
\bibcite{kaiser1987ClusteringRealSpace}{{54}{1987}{{Kaiser}}{{}}}
\bibcite{karacayli2024Optimal1DLy}{{55}{2024}{{Kara{\c c}ayl{\i } {et~al.}}}{{Kara{\c c}ayl{\i }, Martini, Guy, Ravoux, Abdul~Karim, Armengaud, Walther, Aguilar, Ahlen, Bailey, Bautista, Beltran, Brooks, {Cabayol-Garcia}, Chabanier, Chaussidon, {Chaves-Montero}, Dawson, {de la Cruz}, {de la Macorra}, Doel, {Font-Ribera}, {Forero-Romero}, Gontcho, {Gonzalez-Morales}, Gordon, {Herrera-Alcantar}, Honscheid, Ir{\v s}i{\v c}, Ishak, Kehoe, Kisner, Kremin, Landriau, Le~Guillou, Levi, Luki{\'c}, Meisner, Miquel, Moustakas, Mueller, {Mu{\~n}oz-Guti{\'e}rrez}, Napolitano, Nie, Niz, {Palanque-Delabrouille}, Percival, Pieri, Poppett, Prada, {P{\'e}rez-R{\`a}fols}, {Ram{\'i}rez-P{\'e}rez}, Rossi, Sanchez, Seo, Sinigaglia, Tan, Tarl{\'e}, Wang, Weaver, Y{\'e}che, \& Zhou}}}
\bibcite{karamanis2021hankl}{{56}{2021}{{{Karamanis} \& {Beutler}}}{{}}}
\bibcite{Khan2024}{{57}{2024}{{{Khan} {et~al.}}}{{{Khan}, {Kulkarni}, {Bolton}, {Haehnelt}, {Ir{\v {s}}i{\v {c}}}, {Puchwein}, \& {Asthana}}}}
\bibcite{adam_Diederik2015}{{58}{2014}{{{Kingma} \& {Ba}}}{{}}}
\bibcite{Kokron2022}{{59}{2022}{{{Kokron} {et~al.}}}{{{Kokron}, {Chen}, {White}, {DeRose}, \& {Maus}}}}
\bibcite{lee2015IGMConstraintsSDSSIII}{{60}{2015}{{Lee {et~al.}}}{{Lee, Hennawi, Spergel, Weinberg, Hogg, Viel, Bolton, Bailey, Pieri, Carithers, Schlegel, Lundgren, {Palanque-Delabrouille}, Suzuki, Schneider, \& Y{\`e}che}}}
\bibcite{lesgourgues2011CosmicLinearAnisotropy}{{61}{2011}{{Lesgourgues}}{{}}}
\bibcite{lewis2000EfficientComputationCosmic}{{62}{2000}{{{Lewis} {et~al.}}}{{{Lewis}, {Challinor}, \& {Lasenby}}}}
\bibcite{hydro_Lukic2015}{{63}{2015}{{{Luki{\'c}} {et~al.}}}{{{Luki{\'c}}, {Stark}, {Nugent}, {White}, {Meiksin}, \& {Almgren}}}}
\bibcite{mackay1998introduction}{{64}{1998}{{MacKay {et~al.}}}{{}}}
\bibcite{maion2022fpvariance}{{65}{2022}{{{Maion} {et~al.}}}{{{Maion}, {Angulo}, \& {Zennaro}}}}
\bibcite{mcculloch1943logical}{{66}{1943}{{McCulloch \& Pitts}}{{}}}
\bibcite{mcdonald2003MeasurementCosmologicalGeometry}{{67}{2003}{{McDonald}}{{}}}
\bibcite{1999ApJ...518...24M}{{68}{1999}{{{McDonald} \& {Miralda-Escud{\'e}}}}{{}}}
\bibcite{mcdonald2000ObservedProbabilityDistribution}{{69}{2000}{{McDonald {et~al.}}}{{McDonald, {Miralda-Escud{\'e}}, Rauch, Sargent, Barlow, Cen, \& Ostriker}}}
\bibcite{mcdonald2006LyaForestPowera}{{70}{2006}{{McDonald {et~al.}}}{{McDonald, Seljak, Burles, Schlegel, Weinberg, Cen, Shih, Schaye, Schneider, Bahcall, Briggs, Brinkmann, Brunner, Fukugita, Gunn, Ivezi{\'c}, Kent, Lupton, \& Vanden~Berk}}}
\bibcite{mcdonald2005LinearTheoryPower}{{71}{2005}{{McDonald {et~al.}}}{{McDonald, Seljak, Cen, Shih, Weinberg, Burles, Schneider, Schlegel, Bahcall, Briggs, Brinkmann, Fukugita, Ivezic, Kent, \& Berk}}}
\bibcite{mckay1979ComparisonThreeMethods}{{72}{1979}{{McKay {et~al.}}}{{McKay, Beckman, \& Conover}}}
\bibcite{mcquinn2016EvolutionIntergalacticMedium}{{73}{2016}{{McQuinn}}{{}}}
\bibcite{hydro_Meiksin2001}{{74}{2001}{{{Meiksin} {et~al.}}}{{{Meiksin}, {Bryan}, \& {Machacek}}}}
\bibcite{meiksin2009PhysicsIntergalacticMedium}{{75}{2009}{{Meiksin}}{{}}}
\bibcite{hydro_Miralda1996}{{76}{1996}{{{Miralda-Escud{\'e}} {et~al.}}}{{{Miralda-Escud{\'e}}, {Cen}, {Ostriker}, \& {Rauch}}}}
\bibcite{ennemu:P1DMolaro2023}{{77}{2023}{{{Molaro} {et~al.}}}{{{Molaro}, {Ir{\v {s}}i{\v {c}}}, {Bolton}, {Lieu}, {Keating}, {Puchwein}, {Haehnelt}, \& {Viel}}}}
\bibcite{onorbe2017SelfconsistentModelingReionization}{{78}{2017}{{O{\~n}orbe {et~al.}}}{{O{\~n}orbe, Hennawi, \& Luki{\'c}}}}
\bibcite{palanque-delabrouille2015ConstraintNeutrinoMasses}{{79}{2015}{{{Palanque-Delabrouille} {et~al.}}}{{{Palanque-Delabrouille}, Y{\`e}che, Lesgourgues, Rossi, Borde, Viel, Aubourg, Kirkby, LeGoff, Rich, Roe, Ross, Schneider, \& Weinberg}}}
\bibcite{palanque-delabrouille2020HintsNeutrinoBounds}{{80}{2020}{{{Palanque-Delabrouille} {et~al.}}}{{{Palanque-Delabrouille}, Y{\`e}che, Sch{\"o}neberg, Lesgourgues, Walther, Chabanier, \& Armengaud}}}
\bibcite{cNF_Papamakarios}{{81}{2019}{{{Papamakarios} {et~al.}}}{{{Papamakarios}, {Nalisnick}, {Jimenez Rezende}, {Mohamed}, \& {Lakshminarayanan}}}}
\bibcite{pedersen2023CompressingCosmologicalInformation}{{82}{2023}{{Pedersen {et~al.}}}{{Pedersen, {Font-Ribera}, \& Gnedin}}}
\bibcite{Pedersen2021}{{83}{2021}{{{Pedersen} {et~al.}}}{{{Pedersen}, {Font-Ribera}, {Rogers}, {McDonald}, {Peiris}, {Pontzen}, \& {Slosar}}}}
\bibcite{planckcollaboration2020Planck2018Resultsa}{{84}{2020}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron, Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, {de Bernardis}, {de Zotti}, Delabrouille, Delouis, Di~Valentino, Diego, Dor{\'e}, Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, En{\ss }lin, Eriksen, Fantaye, Farhang, Fergusson, {Fernandez-Cobos}, Finelli, Forastieri, Frailis, Fraisse, Franceschi, Frolov, Galeotta, Galli, Ganga, {G{\'e}nova-Santos}, Gerbino, Ghosh, {Gonz{\'a}lez-Nuevo}, G{\'o}rski, Gratton, Gruppuso, Gudmundsson, Hamann, Handley, Hansen, Herranz, Hildebrandt, Hivon, Huang, Jaffe, Jones, Karakci, Keih{\"a}nen, Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz, {Kurki-Suonio}, Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Le~Jeune, Lemos, Lesgourgues, Levrier, Lewis, Liguori, Lilje, Lilley, Lindholm, {L{\'o}pez-Caniego}, Lubin, Ma, {Mac{\'i}as-P{\'e}rez}, Maggio, Maino, Mandolesi, Mangilli, {Marcos-Caballero}, Maris, Martin, Martinelli, {Mart{\'i}nez-Gonz{\'a}lez}, Matarrese, Mauri, McEwen, Meinhold, Melchiorri, Mennella, Migliaccio, Millea, Mitra, {Miville-Desch{\^e}nes}, Molinari, Montier, Morgante, Moss, Natoli, {N{\o }rgaard-Nielsen}, Pagano, Paoletti, Partridge, Patanchon, Peiris, Perrotta, Pettorino, Piacentini, Polastri, Polenta, Puget, Rachen, Reinecke, Remazeilles, Renzi, Rocha, Rosset, Roudier, {Rubi{\~n}o-Mart{\'i}n}, {Ruiz-Granados}, Salvati, Sandri, Savelainen, Scott, Shellard, Sirignano, Sirri, Spencer, Sunyaev, {Suur-Uski}, Tauber, Tavagnacco, Tenti, Toffolatti, Tomasi, Trombetti, Valenziano, Valiviita, Van~Tent, Vibert, Vielva, Villa, Vittorio, Wandelt, Wehus, White, White, Zacchei, \& Zonca}}}
\bibcite{pontzen2016InvertedInitialConditions}{{85}{2016}{{Pontzen {et~al.}}}{{Pontzen, Slosar, Roth, \& Peiris}}}
\bibcite{Puchwein2023}{{86}{2023}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Bolton}, {Keating}, {Molaro}, {Gaikwad}, {Kulkarni}, {Haehnelt}, {Ir{\v {s}}i{\v {c}}}, {{\v {S}}oltinsk{\'y}}, {Viel}, {Aubert}, {Becker}, \& {Meiksin}}}}
\bibcite{puchwein2019ConsistentModellingMetagalactic}{{87}{2019}{{Puchwein {et~al.}}}{{Puchwein, Haardt, Haehnelt, \& Madau}}}
\bibcite{ramachandra2022MachineLearningSynthetic}{{88}{2022}{{Ramachandra {et~al.}}}{{Ramachandra, {Chaves-Montero}, Alarcon, Fadikar, Habib, \& Heitmann}}}
\bibcite{ravoux2023DarkEnergySpectroscopica}{{89}{2023}{{Ravoux {et~al.}}}{{Ravoux, Abdul~Karim, Armengaud, Walther, Kara{\c c}ayl{\i }, Martini, Guy, Aguilar, Ahlen, Bailey, Bautista, Beltran, Brooks, {Cabayol-Garcia}, Chabanier, Chaussidon, {Chaves-Montero}, Dawson, {de la Cruz}, {de la Macorra}, Doel, Fanning, {Font-Ribera}, {Forero-Romero}, Gontcho A~Gontcho, {Gonzalez-Morales}, Gordon, {Herrera-Alcantar}, Honscheid, Ir{\v s}i{\v c}, Ishak, Kehoe, Kisner, Kremin, Landriau, Le~Guillou, Levi, Luki{\'c}, Magneville, Meisner, Miquel, Moustakas, Mueller, {Mu{\~n}oz-Guti{\'e}rrez}, Napolitano, Nie, Niz, {Palanque-Delabrouille}, Percival, {P{\'e}rez-R{\`a}fols}, Pieri, Poppett, Prada, Ram{\'i}rez~P{\'e}rez, Rossi, Sanchez, Schlegel, Schubnell, Seo, Sinigaglia, Tan, Tarl{\'e}, Wang, Weaver, Y{\`e}che, \& Zhou}}}
\bibcite{emugp_rogers2021}{{90}{2021{a}}{{{Rogers} \& {Peiris}}}{{}}}
\bibcite{gpemucosmo_rogers}{{91}{2021{b}}{{{Rogers} \& {Peiris}}}{{}}}
\bibcite{emugp_rogers2019}{{92}{2019}{{{Rogers} {et~al.}}}{{{Rogers}, {Peiris}, {Pontzen}, {Bird}, {Verde}, \& {Font-Ribera}}}}
\bibcite{sacks1989DesignAnalysisComputer}{{93}{1989}{{Sacks {et~al.}}}{{Sacks, Welch, Mitchell, \& Wynn}}}
\bibcite{seljak2005CosmologicalParameterAnalysis}{{94}{2005}{{Seljak {et~al.}}}{{Seljak, Makarov, McDonald, Anderson, Bahcall, Brinkmann, Burles, Cen, Doi, Gunn, Ivezi{\'c}, Kent, Loveday, Lupton, Munn, Nichol, Ostriker, Schlegel, Schneider, Tegmark, Berk, Weinberg, \& York}}}
\bibcite{2006PhRvL..97s1303S}{{95}{2006}{{{Seljak} {et~al.}}}{{{Seljak}, {Makarov}, {McDonald}, \& {Trac}}}}
\bibcite{seljak2006CosmologicalParametersCombining}{{96}{2006}{{Seljak {et~al.}}}{{Seljak, Slosar, \& McDonald}}}
\bibcite{slosar2011LymanaForestThree}{{97}{2011}{{Slosar {et~al.}}}{{Slosar, {Font-Ribera}, Pieri, Rich, Le~Goff, Aubourg, Brinkmann, Busca, Carithers, Charlassier, Cort{\^e}s, Croft, Dawson, Eisenstein, Hamilton, Ho, Lee, Lupton, McDonald, Medolin, Muna, {Miralda-Escud{\'e}}, Myers, Nichol, {Palanque-Delabrouille}, P{\^a}ris, Petitjean, Pi{\v s}kur, Rollinde, Ross, Schlegel, Schneider, Sheldon, Weaver, Weinberg, Yeche, \& York}}}
\bibcite{slosar2013MeasurementBaryonAcoustica}{{98}{2013}{{Slosar {et~al.}}}{{Slosar, Ir{\v s}i{\v c}, Kirkby, Bailey, Busca, Delubac, Rich, Aubourg, Bautista, Bhardwaj, Blomqvist, Bolton, Bovy, Brownstein, Carithers, Croft, Dawson, {Font-Ribera}, Le~Goff, Ho, Honscheid, Lee, Margala, McDonald, Medolin, {Miralda-Escud{\'e}}, Myers, Nichol, Noterdaeme, {Palanque-Delabrouille}, P{\^a}ris, Petitjean, Pieri, Pi{\v s}kur, Roe, Ross, Rossi, Schlegel, Schneider, Suzuki, Sheldon, Seljak, Viel, Weinberg, \& Y{\`e}che}}}
\bibcite{spergel2003FirstYearWilkinsonMicrowave}{{99}{2003}{{Spergel {et~al.}}}{{Spergel, Verde, Peiris, Komatsu, Nolta, Bennett, Halpern, Hinshaw, Jarosik, Kogut, Limon, Meyer, Page, Tucker, Weiland, Wollack, \& Wright}}}
\bibcite{Gadget_Springel}{{100}{2005}{{Springel}}{{}}}
\bibcite{emugp_Takhtaganov2021}{{101}{2021}{{{Takhtaganov} {et~al.}}}{{{Takhtaganov}, {Luki{\'c}}, {M{\"u}ller}, \& {Morozov}}}}
\bibcite{verde2003FirstYearWilkinsonMicrowave}{{102}{2003}{{Verde {et~al.}}}{{Verde, Peiris, Spergel, Nolta, Bennett, Halpern, Hinshaw, Jarosik, Kogut, Limon, Meyer, Page, Tucker, Wollack, \& Wright}}}
\bibcite{2013PhRvD..88d3502V}{{103}{2013}{{{Viel} {et~al.}}}{{{Viel}, {Becker}, {Bolton}, \& {Haehnelt}}}}
\bibcite{viel2006CosmologicalAstrophysicalParameters}{{104}{2006}{{Viel \& Haehnelt}}{{}}}
\bibcite{viel2004ConstraintsPrimordialPower}{{105}{2004}{{Viel {et~al.}}}{{Viel, Weller, \& Haehnelt}}}
\bibcite{fixedpaired_Villaescusa}{{106}{2018}{{{Villaescusa-Navarro} {et~al.}}}{{{Villaescusa-Navarro}, {Naess}, {Genel}, {Pontzen}, {Wandelt}, {Anderson}, {Font-Ribera}, {Battaglia}, \& {Spergel}}}}
\bibcite{virtanen2020_SciPyFundamentalalgorithms}{{107}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, \& van Mulbregt}}}
\bibcite{hydro_Walther2021}{{108}{2021}{{{Walther} {et~al.}}}{{{Walther}, {Armengaud}, {Ravoux}, {Palanque-Delabrouille}, {Y{\`e}che}, \& {Luki{\'c}}}}}
\bibcite{emugp_Walther2019}{{109}{2019}{{{Walther} {et~al.}}}{{{Walther}, {O{\~n}orbe}, {Hennawi}, \& {Luki{\'c}}}}}
\bibcite{Winkler2019}{{110}{2019}{{{Winkler} {et~al.}}}{{{Winkler}, {Worrall}, {Hoogeboom}, \& {Welling}}}}
\bibcite{zaldarriaga2001ConstraintsLyaForest}{{111}{2001}{{Zaldarriaga {et~al.}}}{{Zaldarriaga, Hui, \& Tegmark}}}
\newlabel{inst0}{{1}{15}{Data Availability}{aa@institutecnt.1}{}}
\newlabel{inst1}{{2}{15}{Data Availability}{aa@institutecnt.2}{}}
\newlabel{inst2}{{3}{15}{Data Availability}{aa@institutecnt.3}{}}
\newlabel{inst3}{{4}{15}{Data Availability}{aa@institutecnt.4}{}}
\newlabel{inst19}{{5}{15}{Data Availability}{aa@institutecnt.5}{}}
\newlabel{inst23}{{6}{15}{Data Availability}{aa@institutecnt.6}{}}
\newlabel{inst6}{{7}{15}{Data Availability}{aa@institutecnt.7}{}}
\newlabel{inst37}{{8}{15}{Data Availability}{aa@institutecnt.8}{}}
\newlabel{inst43}{{9}{15}{Data Availability}{aa@institutecnt.9}{}}
\newlabel{inst52}{{10}{15}{Data Availability}{aa@institutecnt.10}{}}
\newlabel{inst53}{{11}{15}{Data Availability}{aa@institutecnt.11}{}}
\newlabel{inst55}{{12}{15}{Data Availability}{aa@institutecnt.12}{}}
\newlabel{inst27}{{13}{15}{Data Availability}{aa@institutecnt.13}{}}
\newlabel{inst56}{{14}{15}{Data Availability}{aa@institutecnt.14}{}}
\newlabel{inst25}{{15}{15}{Data Availability}{aa@institutecnt.15}{}}
\newlabel{inst33}{{16}{15}{Data Availability}{aa@institutecnt.16}{}}
\newlabel{inst46}{{17}{15}{Data Availability}{aa@institutecnt.17}{}}
\newlabel{inst47}{{18}{15}{Data Availability}{aa@institutecnt.18}{}}
\newlabel{inst66}{{19}{15}{Data Availability}{aa@institutecnt.19}{}}
\newlabel{inst14}{{20}{15}{Data Availability}{aa@institutecnt.20}{}}
\newlabel{inst75}{{21}{15}{Data Availability}{aa@institutecnt.21}{}}
\newlabel{inst65}{{22}{15}{Data Availability}{aa@institutecnt.22}{}}
\newlabel{inst77}{{23}{15}{Data Availability}{aa@institutecnt.23}{}}
\newlabel{inst36}{{24}{15}{Data Availability}{aa@institutecnt.24}{}}
\newlabel{inst11}{{25}{15}{Data Availability}{aa@institutecnt.25}{}}
\newlabel{inst84}{{26}{15}{Data Availability}{aa@institutecnt.26}{}}
\newlabel{inst88}{{27}{15}{Data Availability}{aa@institutecnt.27}{}}
\newlabel{inst38}{{28}{15}{Data Availability}{aa@institutecnt.28}{}}
\newlabel{inst7}{{29}{15}{Data Availability}{aa@institutecnt.29}{}}
\newlabel{inst21}{{30}{15}{Data Availability}{aa@institutecnt.30}{}}
\citation{angulo2016CosmologicalNbodySimulations,pontzen2016InvertedInitialConditions}
\citation{anderson2019CosmologicalHydrodynamicSimulations}
\citation{Kokron2022}
\citation{maion2022fpvariance}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Impact of cosmic variance on \ensuremath  {P_{\rm  3D}}\xspace  (top panel) and \ensuremath  {P_{\rm  1D}}\xspace  (bottom panel) measurements from our simulations at $z=3$. Lines show the difference between measurements from the \textsc  {central}\xspace  and \textsc  {seed}\xspace  simulations, which only differ on their initial distribution of Fourier phases, divided by $\sqrt  {2}$ times their average. Cosmic variance induces errors as large as 10\% on \ensuremath  {P_{\rm  3D}}\xspace  for $k\simeq 0.3\ensuremath  {\,\mathrm  {Mpc}^{-1}}$, while these are of the order of $1\%$ for \ensuremath  {P_{\rm  1D}}\xspace  .}}{16}{figure.A.1}\protected@file@percent }
\newlabel{fig:cvar}{{A.1}{16}{Impact of cosmic variance on \pthreed (top panel) and \poned (bottom panel) measurements from our simulations at $z=3$. Lines show the difference between measurements from the \simcentral and \simseed simulations, which only differ on their initial distribution of Fourier phases, divided by $\sqrt {2}$ times their average. Cosmic variance induces errors as large as 10\% on \pthreed for $k\simeq 0.3\iMpc $, while these are of the order of $1\%$ for \poned }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cosmic variance}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:cosmic_variance}{{A}{16}{Cosmic variance}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Impact of cosmic variance on predictions from the \ensuremath  {P_{\rm  3D}}\xspace  parametric model. Lines show the difference between the best-fitting models to \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  measurements from the \textsc  {central}\xspace  and \textsc  {seed}\xspace  simulations, divided by $\sqrt  {2}$ times the best-fitting model to their average. The top panel shows the results for the Lyman-$\alpha $\xspace  linear biases ($b_\delta $ and $b_\eta $), while the middle and bottom panels display the results for \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  at $z=3$, respectively. The impact of cosmic variance on model predictions is approximately an order of magnitude smaller than on simulation measurements (see Fig.~\ref {fig:cvar}).}}{16}{figure.A.2}\protected@file@percent }
\newlabel{fig:cvar_fit}{{A.2}{16}{Impact of cosmic variance on predictions from the \pthreed parametric model. Lines show the difference between the best-fitting models to \pthreed and \poned measurements from the \simcentral and \simseed simulations, divided by $\sqrt {2}$ times the best-fitting model to their average. The top panel shows the results for the \lya linear biases ($b_\delta $ and $b_\eta $), while the middle and bottom panels display the results for \pthreed and \poned at $z=3$, respectively. The impact of cosmic variance on model predictions is approximately an order of magnitude smaller than on simulation measurements (see Fig.~\ref {fig:cvar})}{figure.A.2}{}}
\citation{ramachandra2022MachineLearningSynthetic,cabayol-garcia2023NeuralNetworkEmulator}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces PIT distribution for \ensuremath  {P_{\rm  1D}}\xspace  (blue) and \ensuremath  {P_{\rm  3D}}\xspace  (red). This plot validates the uncertainties predicted by \textsc  {forestflow}\xspace  across \textsc  {training}\xspace  simulations via a leave-simulation-out approach. The PIT distribution is approximately uniform, indicating well-calibrated uncertainties for most samples, while the peaks at the edges indicate underestimated uncertainties for some samples.}}{17}{figure.B.1}\protected@file@percent }
\newlabel{fig:PIT}{{B.1}{17}{PIT distribution for \poned (blue) and \pthreed (red). This plot validates the uncertainties predicted by \forestflow across \lacehc simulations via a leave-simulation-out approach. The PIT distribution is approximately uniform, indicating well-calibrated uncertainties for most samples, while the peaks at the edges indicate underestimated uncertainties for some samples}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Validation of uncertainties predicted for \ensuremath  {P_{\rm  3D}}\xspace  and \ensuremath  {P_{\rm  1D}}\xspace  }{17}{appendix.B}\protected@file@percent }
\newlabel{sec:uncertainty_validation}{{B}{17}{Validation of uncertainties predicted for \pthreed and \poned }{appendix.B}{}}
\newlabel{eq:pit}{{B.1}{17}{Validation of uncertainties predicted for \pthreed and \poned }{equation.B.1}{}}
\newlabel{LastPage}{{17}{17}{}{}{}}
